nts1----------------
901 / 101,119869
nts2----------------
nts3----------------
nts4----------------
nts5----------------
nts6----------------
nts7----------------
nts8----------------
zts1----------------
903 / 105,035216
903 / 105,678367
zts2----------------
1803 / 131,869270
1803 / 129,471705
zts3----------------
2703 / 183,454122
2703 / 187,048884
zts4----------------
3603 / 248,533753
3603 / 250,446986
zts5----------------
4503 / 307,241412
4503 / 312,414016
zts6----------------
8 / 270,579227
8 / 282,922044
zts7----------------
8 / 269,563082
zts8----------------
8 / 234,996089
ntszts
