aWisdomTree 天然ガス上場投信1689東証ETF掲示板
7.309:04
+1.3+21.67%
---株
ロジザード(株)4391東証GRT掲示板
1,56909:04
+134+9.34%
---株
マーチャント・バンカーズ(株)3121東証STD掲示板
32409:04
+27+9.09%
---株
(株)ＧＡ　ｔｅｃｈｎｏｌｏｇｉｅｓ3491東証GRT掲示板
1,16609:04
+88+8.16%
---株
明治機械(株)6334東証STD掲示板
23009:04
+16+7.48%
---株
ランサーズ(株)4484東証GRT掲示板
33709:04
+23+7.32%
---株
(株)マナック・ケミカル・パートナーズ4360東証STD掲示板
55009:03
+31+5.97%
---株
ブレインズテクノロジー(株)4075東証GRT掲示板
1,66309:04
+79+4.99%
---株
(株)アースインフィニティ7692東証STD掲示板
1,05409:01
+50+4.98%
---株
(株)ＲＩＳＥ8836東証STD掲示板
2209:02
+1+4.76%
---株
(株)ＳＡＮＫＯ　ＭＡＲＫＥＴＩＮＧ　ＦＯＯＤＳ2762東証STD掲示板
24509:03
+11+4.70%
---株
ティアンドエス(株)4055東証GRT掲示板
1,76709:04
+79+4.68%
---株
大阪ガス(株)9532東証PRM掲示板
2,15609:04
+92+4.46%
---株
(株)サインド4256東証GRT掲示板
1,90009:03
+81+4.45%
---株
シンメンテホールディングス(株)6086東証GRT掲示板
1,08509:03
+45+4.33%
---株
ＨＩＯＫＩ(株)6866東証PRM掲示板
7,77009:04
+320+4.30%
---株
ＵＵＵＭ(株)3990東証GRT掲示板
1,08109:04
+44+4.24%
---株
(株)ヤシマキザイ7677東証STD掲示板
1,98309:03
+80+4.20%
---株
(株)Ｂｉｒｄｍａｎ7063東証GRT掲示板
1,70509:04
+68+4.15%
---株
理研コランダム(株)5395東証STD掲示板
2,04009:03
+79+4.03%
---株
(株)守谷商会1798東証STD掲示板
2,24909:03
+87+4.02%
---株
日本ペイントホールディングス(株)4612東証PRM掲示板
1,04009:04
+39+3.90%
---株
ウェルスナビ(株)7342東証GRT掲示板
2,15009:04
+80+3.86%
---株
ＧＭＯペイメントゲートウェイ(株)3769東証PRM掲示板
11,17009:04
+410+3.81%
---株
MAXIS HuaAn中国株式(上海180A株)上場投信2530東証ETF掲示板
14,10009:03
+510+3.75%
---株
ビープラッツ(株)4381東証GRT掲示板
1,41509:03
+51+3.74%
---株
サークレイス(株)5029東証GRT掲示板
2,38409:04
+86+3.74%
---株
ＧＭＯメディア(株)6180東証GRT掲示板
1,70009:03
+61+3.72%
---株
(株)クリーク・アンド・リバー社4763東証PRM掲示板
2,19609:04
+78+3.68%
---株
(株)レントラックス6045東証GRT掲示板
64909:04
+23+3.67%
---株
(株)ｃｏｔｔａ3359東証GRT掲示板
52409:03
+18+3.56%
---株
(株)ＫＡＤＯＫＡＷＡ9468東証PRM掲示板
3,21009:04
+110+3.55%
---株
(株)ＣＩＮＣ4378東証GRT掲示板
1,83409:04
+62+3.50%
---株
(株)音通7647東証STD掲示板
3009:00
+1+3.45%
---株
ビート・ホールディングス・リミテッド9399東証STD外国掲示板
3009:00
+1+3.45%
---株
(株)ＪＭＣ5704東証GRT掲示板
90609:04
+30+3.42%
---株
(株)ワコム6727東証PRM掲示板
97509:04
+32+3.39%
---株
(株)オルトプラス3672東証STD掲示板
33909:04
+11+3.35%
---株
(株)ココペリ4167東証GRT掲示板
1,36609:04
+44+3.33%
---株
(株)フィル・カンパニー3267東証PRM掲示板
1,28809:03
+41+3.29%
---株
Ｓａｎｓａｎ(株)4443東証PRM掲示板
1,38709:04
+44+3.28%
---株
(株)くふうカンパニー4376東証GRT掲示板
34809:04
+11+3.26%
---株
ネットイヤーグループ(株)3622東証GRT掲示板
60309:03
+19+3.25%
---株
(株)サンワカンパニー3187東証GRT掲示板
60509:03
+19+3.24%
---株
(株)ニチダイ6467東証STD掲示板
41509:03
+13+3.23%
---株
(株)フェローテックホールディングス6890東証STD掲示板
2,52709:04
+79+3.23%
---株
イビデン(株)4062東証PRM掲示板
5,46009:04
+170+3.21%
---株
シスメックス(株)6869東証PRM掲示板
8,94109:04
+276+3.19%
---株
ヨネックス(株)7906東証STD掲示板
97409:04
+30+3.18%
---株
(株)テラプローブ6627東証STD掲示板
1,43409:04
+44+3.17%
---株
(株)ＴＫＣ9746東証PRM掲示板
3,26509:04
+100+3.16%
---株
ＨＯＹＡ(株)7741東証PRM掲示板
13,08509:04
+400+3.15%
---株
(株)アプリックス3727東証GRT掲示板
13209:03
+4+3.13%
---株
(株)エス・サイエンス5721東証STD掲示板
3309:01
+1+3.13%
---株
ＲＰＡホールディングス(株)6572東証PRM掲示板
32909:04
+10+3.13%
---株
東邦ガス(株)9533東証PRM掲示板
2,57009:04
+78+3.13%
---株
(株)ハリマビステム9780東証STD掲示板
4,61009:03
+140+3.13%
---株
(株)メディアリンクス6659東証STD掲示板
16609:04
+5+3.11%
---株
ヒューマン・メタボローム・テクノロジーズ(株)6090東証GRT掲示板
59809:03
+18+3.10%
---株
アディッシュ(株)7093東証GRT掲示板
96909:03
+29+3.09%
---株
WisdomTree とうもろこし上場投信1696東証ETF掲示板
194.809:04
+5.8+3.07%
---株
(株)エイトレッド3969東証STD掲示板
2,28509:03
+68+3.07%
---株
モビルス(株)4370東証GRT掲示板
84609:04
+25+3.05%
---株
(株)インターネットインフィニティー6545東証GRT掲示板
40509:03
+12+3.05%
---株
中外鉱業(株)1491東証STD掲示板
3409:00
+1+3.03%
---株
(株)ＺＵＵ4387東証GRT掲示板
1,77909:02
+52+3.01%
---株
(株)ウエストホールディングス1407東証STD掲示板
5,55009:04
+160+2.97%
---株
(株)プラスアルファ・コンサルティング4071東証GRT掲示板
2,60009:04
+75+2.97%
---株
(株)Ｆｉｎａｔｅｘｔホールディングス4419東証GRT掲示板
65809:04
+19+2.97%
---株
(株)フジクラ5803東証PRM掲示板
55509:04
+16+2.97%
---株
(株)バッファロー3352東証STD掲示板
1,04309:00
+30+2.96%
---株
(株)マクアケ4479東証GRT掲示板
2,33609:04
+67+2.95%
---株
(株)ランディックス2981東証GRT掲示板
2,42409:01
+69+2.93%
---株
ＪＣＲファーマ(株)4552東証PRM掲示板
2,35509:04
+67+2.93%
---株
(株)オキサイド6521東証GRT掲示板
5,14009:04
+145+2.90%
---株
ヤマト・インダストリー(株)7886東証STD掲示板
74509:02
+21+2.90%
---株
(株)ＩＧポート3791東証STD掲示板
1,49909:03
+42+2.88%
---株
シェアリングテクノロジー(株)3989東証GRT掲示板
14309:03
+4+2.88%
---株
(株)酉島製作所6363東証PRM掲示板
1,19309:04
+33+2.84%
---株
木村化工機(株)6378東証STD掲示板
83809:04
+23+2.82%
---株
(株)Ａｍａｚｉａ4424東証GRT掲示板
66209:04
+18+2.80%
---株
(株)ラクス3923東証PRM掲示板
1,71409:04
+46+2.76%
---株
(株)エクサウィザーズ4259東証GRT掲示板
85509:04
+23+2.76%
---株
ブリッジインターナショナル(株)7039東証GRT掲示板
2,01109:00
+54+2.76%
---株
東京ガス(株)9531東証PRM掲示板
2,31509:04
+62+2.75%
---株
ポラリス・ホールディングス(株)3010東証STD掲示板
7509:00
+2+2.74%
---株
マツダ(株)7261東証PRM掲示板
90109:04
+24+2.74%
---株
(株)ジー・スリーホールディングス3647東証STD掲示板
26309:04
+7+2.73%
---株
バルテス(株)4442東証GRT掲示板
1,54609:03
+41+2.72%
---株
(株)メイコー6787東証PRM掲示板
3,61509:04
+95+2.70%
---株
ＩＳＩＤ4812東証PRM掲示板
3,67009:03
+95+2.66%
---株
(株)デコルテ・ホールディングス7372東証GRT掲示板
1,15609:04
+30+2.66%
---株
ハイアス・アンド・カンパニー(株)6192東証GRT掲示板
11609:04
+3+2.65%
---株
三井松島ホールディングス(株)1518東証PRM掲示板
2,25109:04
+58+2.64%
---株
バリュエンスホールディングス(株)9270東証GRT掲示板
1,39909:04
+36+2.64%
---株
ワイエイシイホールディングス(株)6298東証PRM掲示板
1,56309:04
+40+2.63%
---株
(株)トプコン7732東証PRM掲示板
1,53209:04
+39+2.61%
---株
(株)農業総合研究所3541東証GRT掲示板
43809:04
+11+2.58%
---株
ツインバード工業(株)6897東証STD掲示板
64009:04
+16+2.56%
---株
ダイワ上場投信-JPX日経400レバレッジ1464東証ETF掲示板
14,25509:03
+355+2.55%
---株
ユナイテッド(株)2497東証GRT掲示板
1,84909:04
+46+2.55%
---株
(株)テイクアンドギヴ・ニーズ4331東証PRM掲示板
1,16809:04
+29+2.55%
---株
フルサト・マルカホールディングス(株)7128東証PRM掲示板
3,21509:02
+80+2.55%
---株
(株)タカヨシ9259東証GRT掲示板
1,61709:00
+40+2.54%
---株
(株)アピリッツ4174東証STD掲示板
1,21709:01
+30+2.53%
---株
(株)ハイブリッドテクノロジーズ4260東証GRT掲示板
65109:04
+16+2.52%
---株
(株)ＣＳＳホールディングス2304東証STD掲示板
24509:00
+6+2.51%
---株
ケイアイスター不動産(株)3465東証PRM掲示板
5,71009:04
+140+2.51%
---株
(株)ベストワンドットコム6577東証GRT掲示板
1,80409:04
+44+2.50%
---株
(株)山王3441東証STD掲示板
1,15309:04
+28+2.49%
---株
WisdomTree 貴金属バスケット上場投信1676東証ETF掲示板
20,70009:03
+500+2.48%
---株
あすか製薬ホールディングス(株)4886東証PRM掲示板
1,19909:04
+29+2.48%
---株
(株)アイ・アールジャパンホールディングス6035東証PRM掲示板
4,34509:04
+105+2.48%
---株
(株)アルファポリス9467東証GRT掲示板
3,31009:04
+80+2.48%
---株
(株)日本Ｍ＆Ａセンターホールディングス2127東証PRM掲示板
1,70409:04
+41+2.47%
---株
ポールトゥウィン・ピットクルーホールディングス(株)3657東証PRM掲示板
1,03609:04
+25+2.47%
---株
(株)ネオジャパン3921東証PRM掲示板
1,16009:04
+28+2.47%
---株
テックファームホールディングス(株)3625東証GRT掲示板
49909:03
+12+2.46%
---株
(株)メイホーホールディングス7369東証GRT掲示板
1,25009:00
+30+2.46%
---株
(株)ピースリー6696東証GRT掲示板
29309:00
+7+2.45%
---株
大日本印刷(株)7912東証PRM掲示板
2,67309:04
+64+2.45%
---株
ユミルリンク(株)4372東証GRT掲示板
1,51409:04
+36+2.44%
---株
ＯＡＴアグリオ(株)4979東証PRM掲示板
1,17509:04
+28+2.44%
---株
セルソース(株)4880東証GRT掲示板
3,16509:04
+75+2.43%
---株
上場インデックス TOPIX Ex-Financials1586東証ETF掲示板
1,64909:00
+39+2.42%
---株
(株)アールプランナー2983東証GRT掲示板
1,43809:04
+34+2.42%
---株
(株)ユーザーローカル3984東証PRM掲示板
1,74209:02
+41+2.41%
---株
ヤマハ発動機(株)7272東証PRM掲示板
2,63609:04
+62+2.41%
---株
(株)ジェイテクト6473東証PRM掲示板
89609:04
+21+2.40%
---株
盟和産業(株)7284東証STD掲示板
98009:03
+23+2.40%
---株
(株)ＱＤレーザ6613東証GRT掲示板
59909:04
+14+2.39%
---株
リックソフト(株)4429東証GRT掲示板
1,71909:03
+40+2.38%
---株
バルミューダ(株)6612東証GRT掲示板
3,23009:04
+75+2.38%
---株
フィンテック　グローバル(株)8789東証STD掲示板
4309:00
+1+2.38%
---株
シリコンスタジオ(株)3907東証GRT掲示板
95009:03
+22+2.37%
---株
(株)Ａｉｍｉｎｇ3911東証GRT掲示板
34509:04
+8+2.37%
---株
東京計器(株)7721東証PRM掲示板
1,20709:04
+28+2.37%
---株
アクセルマーク(株)3624東証GRT掲示板
39009:04
+9+2.36%
---株
(株)ホープ6195東証GRT掲示板
17409:03
+4+2.35%
---株
(株)アドテック　プラズマ　テクノロジー6668東証STD掲示板
2,17909:04
+50+2.35%
---株
ＨＥＮＮＧＥ(株)4475東証GRT掲示板
1,22509:04
+28+2.34%
---株
星和電機(株)6748東証STD掲示板
52509:00
+12+2.34%
---株
オプテックスグループ(株)6914東証PRM掲示板
1,70609:03
+39+2.34%
---株
東海カーボン(株)5301東証PRM掲示板
1,05509:04
+24+2.33%
---株
ジャパンマテリアル(株)6055東証PRM掲示板
1,84409:04
+42+2.33%
---株
(株)リコー7752東証PRM掲示板
96909:04
+22+2.32%
---株
(株)デサント8114東証PRM掲示板
2,60109:04
+59+2.32%
---株
住友金属鉱山(株)5713東証PRM掲示板
6,49609:04
+146+2.30%
---株
横河電機(株)6841東証PRM掲示板
2,17709:04
+49+2.30%
---株
WisdomTree 農産物上場投信1687東証ETF掲示板
1,02609:04
+23+2.29%
---株
スズキ(株)7269東証PRM掲示板
3,98709:04
+89+2.28%
---株
シークス(株)7613東証PRM掲示板
98709:04
+22+2.28%
---株
(株)キョウデン6881東証STD掲示板
54109:03
+12+2.27%
---株
(株)堀場製作所6856東証PRM掲示板
5,88009:04
+130+2.26%
---株
(株)コラボス3908東証GRT掲示板
45509:03
+10+2.25%
---株
住友ベークライト(株)4203東証PRM掲示板
4,31509:04
+95+2.25%
---株
(株)ＭＡＲＵＷＡ5344東証PRM掲示板
14,52009:03
+320+2.25%
---株
(株)マネーフォワード3994東証PRM掲示板
5,48009:04
+120+2.24%
---株
Ｃｈａｔｗｏｒｋ(株)4448東証GRT掲示板
54709:04
+12+2.24%
---株
Ｚホールディングス(株)4689東証PRM掲示板
519.309:04
+11.4+2.24%
---株
日立建機(株)6305東証PRM掲示板
3,19509:04
+70+2.24%
---株
(株)ブシロード7803東証GRT掲示板
1,64009:04
+36+2.24%
---株
(株)エフピコ7947東証PRM掲示板
2,78809:04
+61+2.24%
---株
ベイシス(株)4068東証GRT掲示板
3,21509:01
+70+2.23%
---株
恵和(株)4251東証PRM掲示板
5,05009:04
+110+2.23%
---株
レーザーテック(株)6920東証PRM掲示板
18,79509:04
+410+2.23%
---株
カシオ計算機(株)6952東証PRM掲示板
1,33809:04
+29+2.22%
---株
内海造船(株)7018東証STD掲示板
1,38309:00
+30+2.22%
---株
(株)ミクリード7687東証GRT掲示板
82809:03
+18+2.22%
---株
ニューラルポケット(株)4056東証GRT掲示板
1,43109:04
+31+2.21%
---株
プロパティデータバンク(株)4389東証GRT掲示板
1,57509:00
+34+2.21%
---株
楽天 ETF-日経レバレッジ指数連動型1458東証ETF掲示板
16,27009:04
+350+2.20%
---株
ＧＭＯフィナンシャルゲート(株)4051東証GRT掲示板
15,32009:04
+330+2.20%
---株
ｒａｋｕｍｏ(株)4060東証GRT掲示板
1,11709:04
+24+2.20%
---株
日本電解(株)5759東証GRT掲示板
3,94509:04
+85+2.20%
---株
荏原6361東証PRM掲示板
6,05009:04
+130+2.20%
---株
(株)ニコン7731東証PRM掲示板
1,44309:04
+31+2.20%
---株
(株)ふくおかフィナンシャルグループ8354東証PRM掲示板
2,46309:04
+53+2.20%
---株
デジタルアーツ(株)2326東証PRM掲示板
7,46009:04
+160+2.19%
---株
(株)ハイマックス4299東証PRM掲示板
1,25809:04
+27+2.19%
---株
(株)アイビー化粧品4918東証STD掲示板
51409:03
+11+2.19%
---株
ダイハツディーゼル(株)6023東証STD掲示板
51409:04
+11+2.19%
---株
コマツ6301東証PRM掲示板
2,988.509:04
+64+2.19%
---株
(株)ヒラノテクシード6245東証STD掲示板
2,01709:04
+43+2.18%
---株
(株)オンデック7360東証GRT掲示板
1,68609:00
+36+2.18%
---株
長野計器(株)7715東証PRM掲示板
1,12509:04
+24+2.18%
---株
(株)カチタス8919東証PRM掲示板
3,28009:04
+70+2.18%
---株
(株)ミスミグループ本社9962東証PRM掲示板
3,28509:04
+70+2.18%
---株
(株)アウトソーシング2427東証PRM掲示板
1,22609:04
+26+2.17%
---株
ワンダープラネット(株)4199東証GRT掲示板
2,35009:04
+50+2.17%
---株
(株)デジタルハーツホールディングス3676東証PRM掲示板
1,70209:01
+36+2.16%
---株
(株)ディー・ディー・エス3782東証GRT掲示板
14209:03
+3+2.16%
---株
ＩＴｂｏｏｋホールディングス(株)1447東証GRT掲示板
47509:03
+10+2.15%
---株
富士フイルムホールディングス(株)4901東証PRM掲示板
7,32809:04
+154+2.15%
---株
日本光電6849東証PRM掲示板
2,89309:04
+61+2.15%
---株
新光電気工業(株)6967東証PRM掲示板
5,70009:04
+120+2.15%
---株
(NEXT FUNDS)日経平均レバレッジ上場投信1570東証ETF掲示板
13,86009:04
+290+2.14%
---株
(株)ヤプリ4168東証GRT掲示板
2,04909:04
+43+2.14%
---株
(株)チームスピリット4397東証GRT掲示板
52409:04
+11+2.14%
---株
デクセリアルズ(株)4980東証PRM掲示板
3,00509:04
+63+2.14%
---株
(株)島津製作所7701東証PRM掲示板
4,06009:04
+85+2.14%
---株
(株)Ａ＆Ｄホロンホールディングス7745東証PRM掲示板
86009:04
+18+2.14%
---株
日経平均ブル2倍上場投信1579東証ETF掲示板
14,83509:04
+310+2.13%
---株
(株)マクロミル3978東証PRM掲示板
1,19709:04
+25+2.13%
---株
ニチコン(株)6996東証PRM掲示板
1,15209:04
+24+2.13%
---株
(株)アルデプロ8925東証STD掲示板
4809:04
+1+2.13%
---株
上場インデックス日経レバレッジ指数1358東証ETF掲示板
25,74009:04
+535+2.12%
---株
アリアケジャパン(株)2815東証PRM掲示板
4,81009:02
+100+2.12%
---株
(株)アクシス4012東証GRT掲示板
1,34909:03
+28+2.12%
---株
ＡＩ　ＣＲＯＳＳ(株)4476東証GRT掲示板
96209:03
+20+2.12%
---株
ＳＥＭＩＴＥＣ(株)6626東証STD掲示板
6,73009:04
+140+2.12%
---株
朝日インテック(株)7747東証PRM掲示板
2,55109:04
+53+2.12%
---株
静岡ガス(株)9543東証PRM掲示板
86709:04
+18+2.12%
---株
(株)プレイド4165東証GRT掲示板
1,35309:04
+28+2.11%
---株
ＫＨネオケム(株)4189東証PRM掲示板
2,51709:04
+52+2.11%
---株
(株)キャリア6198東証GRT掲示板
33809:03
+7+2.11%
---株
フジテック(株)6406東証PRM掲示板
2,95809:04
+61+2.11%
---株
フルテック(株)6546東証STD掲示板
1,40109:00
+29+2.11%
---株
堺商事(株)9967東証STD掲示板
2,37509:00
+49+2.11%
---株
ダイワ 上場投信-日経平均レバレッジ1365東証ETF掲示板
21,39009:04
+440+2.10%
---株
ラクスル(株)4384東証PRM掲示板
3,01509:04
+62+2.10%
---株
(株)大塚商会4768東証PRM掲示板
4,13009:04
+85+2.10%
---株
ソースネクスト(株)4344東証PRM掲示板
19509:04
+4+2.09%
---株
ＴＯＷＡ(株)6315東証PRM掲示板
2,14709:04
+44+2.09%
---株
プレシジョン・システム・サイエンス(株)7707東証GRT掲示板
44009:04
+9+2.09%
---株
(株)さいか屋8254東証STD掲示板
24409:00
+5+2.09%
---株
ウィルソン・ラーニング　ワールドワイド(株)9610東証STD掲示板
19509:00
+4+2.09%
---株
(株)フルッタフルッタ2586東証GRT掲示板
9809:04
+2+2.08%
---株
GX 半導体関連-日本株式2644東証ETF掲示板
2,11309:03
+43+2.08%
---株
日本電子材料(株)6855東証STD掲示板
1,96209:04
+40+2.08%
---株
(株)メニコン7780東証PRM掲示板
2,79109:04
+57+2.08%
---株
ブティックス(株)9272東証GRT掲示板
2,45009:01
+50+2.08%
---株
(株)さくらさくプラス7097東証GRT掲示板
1,48109:00
+30+2.07%
---株
GX フィンテック-日本株式2836東証ETF掲示板
2,28409:03
+46+2.06%
---株
ＣＢグループマネジメント(株)9852東証STD掲示板
2,52109:00
+51+2.06%
---株
ＪＳＲ(株)4185東証PRM掲示板
3,48009:04
+70+2.05%
---株
(株)アドバンテスト6857東証PRM掲示板
8,47009:04
+170+2.05%
---株
(株)ダイセキ9793東証PRM掲示板
4,23009:04
+85+2.05%
---株
(NEXT FUNDS)NASDAQ-100(H無)連動型上場投信1545東証ETF掲示板
18,04509:04
+360+2.04%
---株
スーパーバッグ(株)3945東証STD掲示板
1,00009:01
+20+2.04%
---株
テルモ(株)4543東証PRM掲示板
3,85109:04
+77+2.04%
---株
楽天グループ(株)4755東証PRM掲示板
95209:04
+19+2.04%
---株
芝浦メカトロニクス(株)6590東証PRM掲示板
7,51009:03
+150+2.04%
---株
(株)インサイト2172札幌ア掲示板
35209:00
+7+2.03%
---株
上場インデックスファンド米国株式(NASDAQ100)H無2568東証ETF掲示板
3,06809:04
+61+2.03%
---株
MAXIS ナスダック100上場投信2631東証ETF掲示板
12,81509:04
+255+2.03%
---株
(株)ＲＳ　Ｔｅｃｈｎｏｌｏｇｉｅｓ3445東証PRM掲示板
6,02009:04
+120+2.03%
---株
(株)エディア3935東証GRT掲示板
35209:03
+7+2.03%
---株
(株)技研製作所6289東証PRM掲示板
3,52509:03
+70+2.03%
---株
オムロン(株)6645東証PRM掲示板
7,55409:04
+150+2.03%
---株
富士急行(株)9010東証PRM掲示板
4,03009:04
+80+2.03%
---株
Ｍｉｐｏｘ(株)5381東証STD掲示板
91009:04
+18+2.02%
---株
日本ピラー工業(株)6490東証PRM掲示板
2,68109:04
+53+2.02%
---株
(株)コンフィデンス7374東証GRT掲示板
2,01809:02
+40+2.02%
---株
iFreeETF NASDAQ100(H無)2840東証ETF掲示板
16,76009:00
+330+2.01%
---株
ソフトマックス(株)3671東証GRT掲示板
86409:03
+17+2.01%
---株
(株)ストライク6196東証PRM掲示板
4,31509:03
+85+2.01%
---株
GX メタルビジネス-日本株式2646東証ETF掲示板
1,53009:00
+30+2.00%
---株
(株)ＣＲＩ・ミドルウェア3698東証GRT掲示板
1,27209:04
+25+2.00%
---株
東亞合成(株)4045東証PRM掲示板
1,06909:04
+21+2.00%
---株
(株)パイオラックス5988東証PRM掲示板
1,48209:03
+29+2.00%
---株
(株)フリークアウト・ホールディングス6094東証GRT掲示板
2,14609:04
+42+2.00%
---株
(株)三井ハイテック6966東証PRM掲示板
11,75009:04
+230+2.00%
---株
チヨダウーテ(株)5387東証STD掲示板
51209:04
+10+1.99%
---株
(株)アサカ理研5724東証STD掲示板
1,53809:04
+30+1.99%
---株
アイダエンジニアリング(株)6118東証PRM掲示板
97509:04
+19+1.99%
---株
ナブテスコ(株)6268東証PRM掲示板
3,07009:04
+60+1.99%
---株
ＮＴＮ(株)6472東証PRM掲示板
20509:04
+4+1.99%
---株
日本ゼオン(株)4205東証PRM掲示板
1,28809:04
+25+1.98%
---株
(株)岡本工作機械製作所6125東証STD掲示板
4,12509:03
+80+1.98%
---株
(株)インフォマート2492東証PRM掲示板
67309:04
+13+1.97%
---株
ＧＭＯグローバルサイン・ホールディングス(株)3788東証PRM掲示板
6,21009:04
+120+1.97%
---株
(株)ニフコ7988東証PRM掲示板
2,58509:04
+50+1.97%
---株
(株)日本触媒4114東証PRM掲示板
5,19009:04
+100+1.96%
---株
(株)ペイロール4489東証GRT掲示板
98709:03
+19+1.96%
---株
(株)Ｔ．Ｓ．Ｉ7362東証GRT掲示板
2,34309:00
+45+1.96%
---株
三菱商事(株)8058東証PRM掲示板
4,50309:04
+86+1.95%
---株
(株)出前館2484東証STD掲示板
63209:04
+12+1.94%
---株
(株)アイフリークモバイル3845東証STD掲示板
15809:04
+3+1.94%
---株
ブロードメディア(株)4347東証STD掲示板
84109:04
+16+1.94%
---株
Ｋｕｄａｎ(株)4425東証GRT掲示板
2,15909:04
+41+1.94%
---株
(株)ＥｄｕＬａｂ4427東証GRT掲示板
62909:04
+12+1.94%
---株
(株)ペルセウスプロテオミクス4882東証GRT掲示板
36709:03
+7+1.94%
---株
(株)ヨコオ6800東証PRM掲示板
2,41209:00
+46+1.94%
---株
(株)ＵＳＥＮ－ＮＥＸＴ　ＨＯＬＤＩＮＧＳ9418東証PRM掲示板
2,31509:04
+44+1.94%
---株
サンケン電気(株)6707東証PRM掲示板
4,49009:04
+85+1.93%
---株
浜松ホトニクス(株)6965東証PRM掲示板
5,81009:04
+110+1.93%
---株
(株)ＩＭＡＧＩＣＡ　ＧＲＯＵＰ6879東証PRM掲示板
74309:04
+14+1.92%
---株
ＮＩＰＰＯＮ　ＥＸＰＲＥＳＳホールディングス(株)9147東証PRM掲示板
7,43009:04
+140+1.92%
---株
Ｋ＆Ｏエナジーグループ(株)1663東証PRM掲示板
1,70709:03
+32+1.91%
---株
片倉工業(株)3001東証STD掲示板
2,19509:04
+41+1.90%
---株
(株)ショーケース3909東証STD掲示板
48209:03
+9+1.90%
---株
(株)トクヤマ4043東証PRM掲示板
1,65909:04
+31+1.90%
---株
(株)菱友システムズ4685東証STD掲示板
1,98209:00
+37+1.90%
---株
(NEXT FUNDS)電機･精密上場投信1625東証ETF掲示板
26,98509:00
+500+1.89%
---株
ピクスタ(株)3416東証GRT掲示板
1,29609:00
+24+1.89%
---株
日本エマージェンシーアシスタンス(株)6063東証STD掲示板
1,18709:02
+22+1.89%
---株
ローツェ(株)6323東証PRM掲示板
12,42009:04
+230+1.89%
---株
(株)富士山マガジンサービス3138東証GRT掲示板
81409:02
+15+1.88%
---株
(株)クラウドワークス3900東証GRT掲示板
1,19009:04
+22+1.88%
---株
東京製鐵(株)5423東証PRM掲示板
1,19309:04
+22+1.88%
---株
ナガイレーベン(株)7447東証PRM掲示板
1,95009:04
+36+1.88%
---株
リニューアブル・ジャパン(株)9522東証GRT掲示板
1,40609:03
+26+1.88%
---株
ＴＨＫ(株)6481東証PRM掲示板
2,61009:04
+48+1.87%
---株
いすゞ自動車(株)7202東証PRM掲示板
1,52409:04
+28+1.87%
---株
東京エレクトロン　デバイス(株)2760東証PRM掲示板
4,93009:04
+90+1.86%
---株
(株)データホライゾン3628東証GRT掲示板
1,91709:03
+35+1.86%
---株
モーニングスター(株)4765東証PRM掲示板
60309:04
+11+1.86%
---株
(株)テセック6337東証STD掲示板
1,75709:01
+32+1.86%
---株
ＰＨＣホールディングス(株)6523東証PRM掲示板
1,80409:04
+33+1.86%
---株
(NEXT FUNDS)ブラジル株式指数上場投信1325東証ETF掲示板
225.909:00
+4.1+1.85%
---株
ミクロン精密(株)6159東証STD掲示板
1,21009:03
+22+1.85%
---株
野村マイクロ・サイエンス(株)6254東証PRM掲示板
3,85509:04
+70+1.85%
---株
TOPIXブル2倍上場投信1568東証ETF掲示板
23,00009:04
+415+1.84%
---株
サン電子(株)6736東証STD掲示板
1,76909:03
+32+1.84%
---株
GX バイオ＆メドテック-日本株式2639東証ETF掲示板
1,61109:00
+29+1.83%
---株
日油(株)4403東証PRM掲示板
4,73009:04
+85+1.83%
---株
日本パワーファスニング(株)5950東証STD掲示板
11109:04
+2+1.83%
---株
サンワテクノス(株)8137東証PRM掲示板
1,27809:01
+23+1.83%
---株
ログリー(株)6579東証GRT掲示板
61409:04
+11+1.82%
---株
(株)プロパスト3236東証STD掲示板
16909:04
+3+1.81%
---株
(株)オハラ5218東証STD掲示板
1,12209:01
+20+1.81%
---株
住友重機械工業(株)6302東証PRM掲示板
2,69309:04
+48+1.81%
---株
(株)安川電機6506東証PRM掲示板
4,49009:04
+80+1.81%
---株
ヒロセ電機(株)6806東証PRM掲示板
16,27009:03
+290+1.81%
---株
(株)デンソー6902東証PRM掲示板
7,32309:04
+130+1.81%
---株
武蔵精密工業(株)7220東証PRM掲示板
1,29609:04
+23+1.81%
---株
(NEXT FUNDS)日経300株価指数連動型上場投信1319東証ETF掲示板
350.709:00
+6.2+1.80%
---株
(株)魚喜2683東証STD掲示板
1,24309:00
+22+1.80%
---株
ＵＢＥ(株)4208東証PRM掲示板
1,98409:04
+35+1.80%
---株
ＢＩＰＲＯＧＹ(株)8056東証PRM掲示板
3,11509:03
+55+1.80%
---株
(株)日本製鋼所5631東証PRM掲示板
3,70009:04
+65+1.79%
---株
(株)サマンサタバサジャパンリミテッド7829東証GRT掲示板
11409:03
+2+1.79%
---株
(株)アマナ2402東証GRT掲示板
57109:03
+10+1.78%
---株
フクシマガリレイ(株)6420東証PRM掲示板
3,72509:01
+65+1.78%
---株
ファナック(株)6954東証PRM掲示板
20,87509:04
+365+1.78%
---株
(株)ＳＵＢＡＲＵ7270東証PRM掲示板
1,83009:04
+32+1.78%
---株
ダイワ 上場投信-TOPIXレバレッジ(2倍)1367東証ETF掲示板
17,86509:04
+310+1.77%
---株
(株)カワタ6292東証STD掲示板
97809:02
+17+1.77%
---株
(株)キーエンス6861東証PRM掲示板
55,34009:04
+960+1.77%
---株
日立造船(株)7004東証PRM掲示板
69109:04
+12+1.77%
---株
(株)山大7426東証STD掲示板
1,37909:04
+24+1.77%
---株
(株)ＭＴＧ7806東証GRT掲示板
1,49609:03
+26+1.77%
---株
(株)プロルート丸光8256東証STD掲示板
11509:01
+2+1.77%
---株
丸全昭和運輸(株)9068東証PRM掲示板
2,98609:03
+52+1.77%
---株
中国H株ブル2倍上場投信1572東証ETF掲示板
5,78509:01
+100+1.76%
---株
NEXT NOTES ドバイ原油先物 ダブル・ブル ETN2038東証ETF掲示板
1,73709:04
+30+1.76%
---株
マクニカ・富士エレホールディングス(株)3132東証PRM掲示板
2,66309:04
+46+1.76%
---株
(株)サーキュレーション7379東証GRT掲示板
2,77909:03
+48+1.76%
---株
信越化学工業(株)4063東証PRM掲示板
17,45009:04
+300+1.75%
---株
(株)セラク6199東証PRM掲示板
1,45209:04
+25+1.75%
---株
(株)アルバック6728東証PRM掲示板
5,24009:04
+90+1.75%
---株
ＴＤＫ(株)6762東証PRM掲示板
4,07509:04
+70+1.75%
---株
(株)ＳＣＲＥＥＮホールディングス7735東証PRM掲示板
10,45009:04
+180+1.75%
---株
コネクシオ(株)9422東証PRM掲示板
1,39609:03
+24+1.75%
---株
シュッピン(株)3179東証PRM掲示板
1,28409:04
+22+1.74%
---株
酒井重工業(株)6358東証PRM掲示板
3,21509:03
+55+1.74%
---株
(株)大和証券グループ本社8601東証PRM掲示板
65409:04
+11.2+1.74%
---株
(株)建設技術研究所9621東証PRM掲示板
2,22709:02
+38+1.74%
---株
長谷川香料(株)4958東証PRM掲示板
2,59409:01
+44+1.73%
---株
(株)アビスト6087東証PRM掲示板
2,75909:00
+47+1.73%
---株
ヤマシンフィルタ(株)6240東証PRM掲示板
35309:04
+6+1.73%
---株
(株)ステムセル研究所7096東証GRT掲示板
4,11509:01
+70+1.73%
---株
大成建設(株)1801東証PRM掲示板
3,55009:04
+60+1.72%
---株
NEXT NOTES 香港ハンセン･ベアETN2032東証ETF掲示板
7,49709:00
+127+1.72%
---株
(株)アドバンスト・メディア3773東証GRT掲示板
59009:03
+10+1.72%
---株
(株)ＡＬＢＥＲＴ3906東証GRT掲示板
5,33009:04
+90+1.72%
---株
太陽誘電(株)6976東証PRM掲示板
5,04009:04
+85+1.72%
---株
マネックスグループ(株)8698東証PRM掲示板
65009:04
+11+1.72%
---株
(NEXT FUNDS)不動産上場投信1633東証ETF掲示板
30,12009:00
+505+1.71%
---株
(株)オープンハウスグループ3288東証PRM掲示板
5,35009:04
+90+1.71%
---株
扶桑化学工業(株)4368東証PRM掲示板
3,87509:03
+65+1.71%
---株
(株)アシックス7936東証PRM掲示板
2,08509:04
+35+1.71%
---株
GX 新成長インフラ-日本株式2847東証ETF掲示板
1,49709:04
+25+1.70%
---株
ＯＫＫ(株)6205東証STD掲示板
1,01509:00
+17+1.70%
---株
(株)コンコルディア・フィナンシャルグループ7186東証PRM掲示板
47809:04
+8+1.70%
---株
(株)西日本フィナンシャルホールディングス7189東証PRM掲示板
77609:04
+13+1.70%
---株
(株)松屋アールアンドディ7317東証GRT掲示板
1,25709:00
+21+1.70%
---株
(株)ゼロ9028東証STD掲示板
1,01909:00
+17+1.70%
---株
(株)ＦＲＯＮＴＥＯ2158東証GRT掲示板
1,68109:04
+28+1.69%
---株
(株)ＳＵＭＣＯ3436東証PRM掲示板
1,92309:04
+32+1.69%
---株
(株)三菱ケミカルホールディングス4188東証PRM掲示板
782.809:04
+13+1.69%
---株
MAXIS ナスダック100上場投信(H有)2632東証ETF掲示板
10,56509:04
+175+1.68%
---株
(株)ビーロット3452東証PRM掲示板
48509:01
+8+1.68%
---株
大阪有機化学工業(株)4187東証PRM掲示板
2,90009:03
+48+1.68%
---株
ダイヤモンドエレクトリックホールディングス(株)6699東証PRM掲示板
1,02709:01
+17+1.68%
---株
マクセル(株)6810東証PRM掲示板
1,14809:04
+19+1.68%
---株
日本ケミコン(株)6997東証PRM掲示板
1,81209:04
+30+1.68%
---株
(株)アミファ7800東証STD掲示板
60409:00
+10+1.68%
---株
ＭＳ＆ＡＤインシュアランスグループホールディングス(株)8725東証PRM掲示板
3,86909:04
+64+1.68%
---株
(株)エムティーアイ9438東証PRM掲示板
48409:04
+8+1.68%
---株
WisdomTree 銅上場投信1693東証ETF掲示板
5,42509:00
+89+1.67%
---株
(株)テクノマセマティカル3787東証STD掲示板
60809:00
+10+1.67%
---株
ダントーホールディングス(株)5337東証STD掲示板
24309:03
+4+1.67%
---株
GX eコマース-日本株式2627東証ETF掲示板
1,71509:00
+28+1.66%
---株
シルバーエッグ・テクノロジー(株)3961東証GRT掲示板
79409:00
+13+1.66%
---株
ＥＮＥＣＨＡＮＧＥ(株)4169東証GRT掲示板
67409:04
+11+1.66%
---株
(株)ディスコ6146東証PRM掲示板
30,55009:04
+500+1.66%
---株
(株)エーアイテイー9381東証PRM掲示板
1,53309:04
+25+1.66%
---株
WisdomTree 穀物上場投信1688東証ETF掲示板
731.109:04
+11.9+1.65%
---株
バリューコマース(株)2491東証PRM掲示板
3,69009:03
+60+1.65%
---株
ジューテックホールディングス(株)3157東証STD掲示板
1,17209:00
+19+1.65%
---株
レンゴー(株)3941東証PRM掲示板
73909:04
+12+1.65%
---株
東ソー(株)4042東証PRM掲示板
1,72309:04
+28+1.65%
---株
(株)カネカ4118東証PRM掲示板
3,38509:04
+55+1.65%
---株
コニカミノルタ(株)4902東証PRM掲示板
49309:04
+8+1.65%
---株
メック(株)4971東証PRM掲示板
2,84109:04
+46+1.65%
---株
(株)ダイフク6383東証PRM掲示板
7,99009:04
+130+1.65%
---株
(株)Ｍａｃｂｅｅ　Ｐｌａｎｅｔ7095東証GRT掲示板
6,17009:04
+100+1.65%
---株
レック(株)7874東証PRM掲示板
86209:02
+14+1.65%
---株
(株)和心9271東証GRT掲示板
30809:00
+5+1.65%
---株
(株)Ｌｉｂ　Ｗｏｒｋ1431東証GRT掲示板
74409:03
+12+1.64%
---株
(株)インタースペース2122東証STD掲示板
93209:00
+15+1.64%
---株
(株)モブキャストホールディングス3664東証GRT掲示板
6209:03
+1+1.64%
---株
(株)ホットリンク3680東証GRT掲示板
49709:04
+8+1.64%
---株
ＤＩＣ(株)4631東証PRM掲示板
2,42309:04
+39+1.64%
---株
山陽特殊製鋼(株)5481東証PRM掲示板
2,04209:04
+33+1.64%
---株
サトーホールディングス(株)6287東証PRM掲示板
1,67709:04
+27+1.64%
---株
ウシオ電機(株)6925東証PRM掲示板
1,66909:04
+27+1.64%
---株
(株)グローバルダイニング7625東証STD掲示板
31009:04
+5+1.64%
---株
(株)イメージ・マジック7793東証GRT掲示板
2,11309:04
+34+1.64%
---株
東陽倉庫(株)9306東証STD掲示板
30909:00
+5+1.64%
---株
加藤産業(株)9869東証PRM掲示板
3,10509:02
+50+1.64%
---株
UBS ETF 英国大型株100(FTSE 100)1389東証ETF掲示板
11,81509:00
+190+1.63%
---株
(株)ベネフィット・ワン2412東証PRM掲示板
2,24909:04
+36+1.63%
---株
東洋合成工業(株)4970東証STD掲示板
10,62009:03
+170+1.63%
---株
ヨシコン(株)5280東証STD掲示板
1,12109:00
+18+1.63%
---株
ＯＳＧ6136東証PRM掲示板
1,62609:04
+26+1.63%
---株
ジャパンエレベーターサービスホールディングス(株)6544東証PRM掲示板
1,61809:04
+26+1.63%
---株
(株)エスケーエレクトロニクス6677東証STD掲示板
81109:00
+13+1.63%
---株
ＫＩＹＯラーニング(株)7353東証GRT掲示板
74609:03
+12+1.63%
---株
大和ハウス工業(株)1925東証PRM掲示板
3,06809:04
+49+1.62%
---株
(株)グローバルウェイ3936東証GRT掲示板
62809:04
+10+1.62%
---株
テクノホライゾン(株)6629東証STD掲示板
62709:04
+10+1.62%
---株
三菱自動車(株)7211東証PRM掲示板
31409:04
+5+1.62%
---株
豊田通商(株)8015東証PRM掲示板
4,70009:04
+75+1.62%
---株
WisdomTree 白金上場投信1674東証ETF掲示板
11,99509:01
+190+1.61%
---株
WisdomTree 小麦上場投信1695東証ETF掲示板
151.209:04
+2.4+1.61%
---株
(NEXT FUNDS)野村株主還元70連動型上場投信2529東証ETF掲示板
1,19909:00
+19+1.61%
---株
(株)ＳＫＩＹＡＫＩ3995東証GRT掲示板
37809:03
+6+1.61%
---株
伊勢化学工業(株)4107東証STD掲示板
4,42009:00
+70+1.61%
---株
フィードフォースグループ(株)7068東証GRT掲示板
44309:03
+7+1.61%
---株
(株)ケーヨー8168東証PRM掲示板
88109:04
+14+1.61%
---株
WisdomTree パラジウム上場投信1675東証ETF掲示板
28,95509:04
+455+1.60%
---株
(株)ハイパー3054東証PRM掲示板
44509:00
+7+1.60%
---株
ヒーハイスト(株)6433東証STD掲示板
31809:02
+5+1.60%
---株
トレックス・セミコンダクター(株)6616東証PRM掲示板
2,28309:04
+36+1.60%
---株
パーソルホールディングス(株)2181東証PRM掲示板
2,68009:04
+42+1.59%
---株
ダイジェット工業(株)6138東証STD掲示板
95809:02
+15+1.59%
---株
(株)インターアクション7725東証PRM掲示板
1,91509:04
+30+1.59%
---株
東京ボード工業(株)7815東証STD掲示板
51009:04
+8+1.59%
---株
(株)伊藤園2593東証PRM掲示板
5,13009:04
+80+1.58%
---株
iFreeETF NASDAQ100(H有)2841東証ETF掲示板
9,92909:04
+154+1.58%
---株
オイシックス・ラ・大地(株)3182東証PRM掲示板
2,88909:04
+45+1.58%
---株
(株)フジミインコーポレーテッド5384東証PRM掲示板
5,80009:04
+90+1.58%
---株
Ｒｅｔｔｙ(株)7356東証GRT掲示板
38609:03
+6+1.58%
---株
日本電設工業(株)1950東証PRM掲示板
1,54909:00
+24+1.57%
---株
NEXT NOTES STOXX アセアン好配当50(円、NR)ETN2043東証ETF掲示板
16,19509:00
+250+1.57%
---株
上場インデックスファンド米国株式(NASDAQ100)H有2569東証ETF掲示板
2,51609:04
+39+1.57%
---株
ＣＫＤ(株)6407東証PRM掲示板
1,68609:04
+26+1.57%
---株
(株)Ｆａｓｔ　Ｆｉｔｎｅｓｓ　Ｊａｐａｎ7092東証PRM掲示板
1,94409:04
+30+1.57%
---株
(株)デイトナ7228東証STD掲示板
3,22509:00
+50+1.57%
---株
東証マザーズETF2516東証ETF掲示板
586.909:04
+9+1.56%
---株
ダイワボウホールディングス(株)3107東証PRM掲示板
1,56309:04
+24+1.56%
---株
シャープ(株)6753東証PRM掲示板
1,10609:04
+17+1.56%
---株
(株)めぶきフィナンシャルグループ7167東証PRM掲示板
26109:04
+4+1.56%
---株
ＮＩＳＳＨＡ(株)7915東証PRM掲示板
1,43409:04
+22+1.56%
---株
アコム(株)8572東証STD掲示板
32509:04
+5+1.56%
---株
(株)ナガワ9663東証PRM掲示板
9,14009:00
+140+1.56%
---株
アスクル(株)2678東証PRM掲示板
1,63809:04
+25+1.55%
---株
ウイングアーク１ｓｔ(株)4432東証PRM掲示板
1,31109:04
+20+1.55%
---株
ＤＭＧ森精機(株)6141東証PRM掲示板
1,57109:04
+24+1.55%
---株
大東建託(株)1878東証PRM掲示板
12,53009:04
+190+1.54%
---株
金下建設(株)1897東証STD掲示板
3,30009:00
+50+1.54%
---株
ＹＫＴ(株)2693東証STD掲示板
26309:03
+4+1.54%
---株
(株)テリロジー3356東証STD掲示板
39609:00
+6+1.54%
---株
三井化学(株)4183東証PRM掲示板
2,90309:04
+44+1.54%
---株
ＳＭＣ(株)6273東証PRM掲示板
64,79009:04
+980+1.54%
---株
ＧＭＯインターネット(株)9449東証PRM掲示板
2,57709:04
+39+1.54%
---株
(株)きんでん1944東証PRM掲示板
1,52809:04
+23+1.53%
---株
(株)メディカルシステムネットワーク4350東証PRM掲示板
53209:02
+8+1.53%
---株
(株)Ｐｈｏｔｏｓｙｎｔｈ4379東証GRT掲示板
39909:03
+6+1.53%
---株
ＤＯＷＡホールディングス(株)5714東証PRM掲示板
5,96009:04
+90+1.53%
---株
(株)オプトエレクトロニクス6664東証STD掲示板
39709:00
+6+1.53%
---株
アルプスアルパイン(株)6770東証PRM掲示板
1,19209:04
+18+1.53%
---株
東京エレクトロン(株)8035東証PRM掲示板
55,01009:04
+830+1.53%
---株
日本瓦斯(株)8174東証PRM掲示板
1,52609:04
+23+1.53%
---株
(株)プレサンスコーポレーション3254東証STD掲示板
1,66809:04
+25+1.52%
---株
(株)エルテス3967東証GRT掲示板
1,00409:03
+15+1.52%
---株
日本酸素ホールディングス(株)4091東証PRM掲示板
2,19909:04
+33+1.52%
---株
(株)フルキャストホールディングス4848東証PRM掲示板
2,54309:04
+38+1.52%
---株
(株)倉元製作所5216東証STD掲示板
13409:03
+2+1.52%
---株
大和工業(株)5444東証PRM掲示板
3,68009:04
+55+1.52%
---株
弁護士ドットコム(株)6027東証GRT掲示板
4,00009:04
+60+1.52%
---株
日東電工(株)6988東証PRM掲示板
8,69009:04
+130+1.52%
---株
(株)アシロ7378東証GRT掲示板
86609:03
+13+1.52%
---株
(株)ＡＢ＆Ｃｏｍｐａｎｙ9251東証GRT掲示板
80209:04
+12+1.52%
---株
(株)地域新聞社2164東証GRT掲示板
40409:00
+6+1.51%
---株
旭化成(株)3407東証PRM掲示板
1,07609:04
+16+1.51%
---株
リネットジャパングループ(株)3556東証GRT掲示板
47009:04
+7+1.51%
---株
(株)インタートレード3747東証STD掲示板
60609:03
+9+1.51%
---株
日産化学(株)4021東証PRM掲示板
7,40009:03
+110+1.51%
---株
日本軽金属ホールディングス(株)5703東証PRM掲示板
1,68209:04
+25+1.51%
---株
住友電気工業(株)5802東証PRM掲示板
1,41009:04
+21+1.51%
---株
(株)ファーストロジック6037東証STD掲示板
80809:00
+12+1.51%
---株
日機装(株)6376東証PRM掲示板
80709:04
+12+1.51%
---株
アルコニックス(株)3036東証PRM掲示板
1,42009:04
+21+1.50%
---株
(株)ジェーソン3080東証STD掲示板
47309:00
+7+1.50%
---株
ＨＰＣシステムズ(株)6597東証GRT掲示板
2,10009:04
+31+1.50%
---株
ローム(株)6963東証PRM掲示板
8,82009:04
+130+1.50%
---株
ＳＢＩインシュアランスグループ(株)7326東証GRT掲示板
1,01209:03
+15+1.50%
---株
加賀電子(株)8154東証PRM掲示板
3,05509:04
+45+1.50%
---株
(株)宮崎太陽銀行8560福証掲示板
94909:00
+14+1.50%
---株
GX MSCIガバナンス・クオリティ-日本株式2636東証ETF掲示板
2,52709:00
+37+1.49%
---株
ＪＩＧ－ＳＡＷ(株)3914東証GRT掲示板
6,14009:04
+90+1.49%
---株
日本パーカライジング(株)4095東証PRM掲示板
88309:03
+13+1.49%
---株
日野自動車(株)7205東証PRM掲示板
68109:04
+10+1.49%
---株
(株)メイテック9744東証PRM掲示板
6,82009:04
+100+1.49%
---株
フリービット(株)3843東証PRM掲示板
89209:04
+13+1.48%
---株
参天製薬(株)4536東証PRM掲示板
1,02809:04
+15+1.48%
---株
(株)和井田製作所6158東証STD掲示板
96009:00
+14+1.48%
---株
純パラジウム上場信託(現物国内保管型)1543東証ETF掲示板
92,80009:04
+1,340+1.47%
---株
(株)ケイブ3760東証STD掲示板
76009:03
+11+1.47%
---株
(株)セキュア4264東証GRT掲示板
1,10709:04
+16+1.47%
---株
(株)コアコンセプト・テクノロジー4371東証GRT掲示板
4,84009:03
+70+1.47%
---株
ブラザー工業(株)6448東証PRM掲示板
2,20909:04
+32+1.47%
---株
(株)ＧａｍｅＷｉｔｈ6552東証STD掲示板
55409:04
+8+1.47%
---株
大興電子通信(株)8023東証STD掲示板
41309:02
+6+1.47%
---株
(株)ゼンリン9474東証PRM掲示板
96509:02
+14+1.47%
---株
ダイワ 上場投信-FTSE Blossom Japan Index1654東証ETF掲示板
1,52509:00
+22+1.46%
---株
コムシスホールディングス(株)1721東証PRM掲示板
2,63509:04
+38+1.46%
---株
トヨタ紡織(株)3116東証PRM掲示板
1,87309:04
+27+1.46%
---株
ミライアル(株)4238東証STD掲示板
1,67109:04
+24+1.46%
---株
(株)日本マイクロニクス6871東証PRM掲示板
1,52709:04
+22+1.46%
---株
日産自動車(株)7201東証PRM掲示板
513.909:04
+7.4+1.46%
---株
(株)ヒューマンクリエイションホールディングス7361東証GRT掲示板
2,29209:00
+33+1.46%
---株
(株)七十七銀行8341東証PRM掲示板
1,59309:04
+23+1.46%
---株
GX クリーンテック ESG-日本株式2637東証ETF掲示板
1,47209:00
+21+1.45%
---株
田岡化学工業(株)4113東証STD掲示板
1,04909:04
+15+1.45%
---株
オンコセラピー・サイエンス(株)4564東証GRT掲示板
7009:03
+1+1.45%
---株
(株)ブランジスタ6176東証GRT掲示板
35109:03
+5+1.45%
---株
(株)豊田自動織機6201東証PRM掲示板
7,71009:04
+110+1.45%
---株
アマノ(株)6436東証PRM掲示板
2,03109:04
+29+1.45%
---株
(株)小糸製作所7276東証PRM掲示板
4,54509:04
+65+1.45%
---株
(株)コラントッテ7792東証GRT掲示板
70009:03
+10+1.45%
---株
(株)スマートバリュー9417東証STD掲示板
55909:03
+8+1.45%
---株
アートスパークホールディングス(株)3663東証STD掲示板
91709:04
+13+1.44%
---株
日本ファルコム(株)3723東証GRT掲示板
1,33909:03
+19+1.44%
---株
日本オラクル(株)4716東証STD掲示板
8,47009:04
+120+1.44%
---株
(株)ＦＵＪＩ6134東証PRM掲示板
2,11209:04
+30+1.44%
---株
ソニーグループ(株)6758東証PRM掲示板
11,30009:04
+160+1.44%
---株
(株)フロンティアインターナショナル7050東証GRT掲示板
2,94909:03
+42+1.44%
---株
岡藤日産証券ホールディングス(株)8705東証STD掲示板
14109:00
+2+1.44%
---株
(株)丸和運輸機関9090東証PRM掲示板
1,34209:04
+19+1.44%
---株
福井コンピュータホールディングス(株)9790東証PRM掲示板
3,03509:03
+43+1.44%
---株
(株)ＩＮＰＥＸ1605東証PRM掲示板
1,63009:04
+23+1.43%
---株
フィールズ(株)2767東証PRM掲示板
85109:04
+12+1.43%
---株
(株)ホギメディカル3593東証PRM掲示板
3,19009:03
+45+1.43%
---株
旭ダイヤモンド工業(株)6140東証PRM掲示板
56809:03
+8+1.43%
---株
(株)ジャパンディスプレイ6740東証PRM掲示板
7109:04
+1+1.43%
---株
日本電子(株)6951東証PRM掲示板
5,66009:04
+80+1.43%
---株
(株)ＩＨＩ7013東証PRM掲示板
2,98009:04
+42+1.43%
---株
北海道電力(株)9509東証PRM掲示板
49809:04
+7+1.43%
---株
NEXT NOTES 東証マザーズ ETN2042東証ETF掲示板
8,20009:02
+115+1.42%
---株
フィーチャ(株)4052東証GRT掲示板
64109:00
+9+1.42%
---株
(株)フレクト4414東証GRT掲示板
2,57009:00
+36+1.42%
---株
(株)ジーエス・ユアサ　コーポレーション6674東証PRM掲示板
2,22109:04
+31+1.42%
---株
イリソ電子工業(株)6908東証PRM掲示板
2,99309:04
+42+1.42%
---株
(株)大真空6962東証PRM掲示板
1,14609:04
+16+1.42%
---株
ピープル(株)7865東証STD掲示板
99809:04
+14+1.42%
---株
ポエック(株)9264東証STD掲示板
1,64409:02
+23+1.42%
---株
日本電信電話(株)9432東証PRM掲示板
3,79409:04
+53+1.42%
---株
(NEXT FUNDS)鉄鋼･非鉄上場投信1623東証ETF掲示板
17,94509:00
+250+1.41%
---株
(株)ＭｏｎｏｔａＲＯ3064東証PRM掲示板
2,50909:04
+35+1.41%
---株
石原産業(株)4028東証PRM掲示板
1,00709:03
+14+1.41%
---株
ネツレン5976東証PRM掲示板
57609:04
+8+1.41%
---株
(株)ネットマーケティング6175東証STD掲示板
64909:00
+9+1.41%
---株
日本精工(株)6471東証PRM掲示板
71709:04
+10+1.41%
---株
助川電気工業(株)7711東証STD掲示板
1,01009:04
+14+1.41%
---株
ノーリツ鋼機(株)7744東証PRM掲示板
2,23709:04
+31+1.41%
---株
(株)名古屋銀行8522東証PRM掲示板
2,94309:00
+41+1.41%
---株
第一生命ホールディングス(株)8750東証PRM掲示板
2,62509:04
+36.5+1.41%
---株
(株)夢真ビーネックスグループ2154東証PRM掲示板
1,66909:02
+23+1.40%
---株
手間いらず(株)2477東証PRM掲示板
4,70009:02
+65+1.40%
---株
(株)フィックスターズ3687東証PRM掲示板
87209:03
+12+1.40%
---株
ウルトラファブリックス・ホールディングス(株)4235東証STD掲示板
3,25009:00
+45+1.40%
---株
(株)やまびこ6250東証PRM掲示板
1,37409:04
+19+1.40%
---株
(株)東京精密7729東証PRM掲示板
4,34509:04
+60+1.40%
---株
Ｊ－ＰＯＷＥＲ9513東証PRM掲示板
1,81109:04
+25+1.40%
---株
iシェアーズ オートメーション&ロボット ETF2522東証ETF掲示板
3,65009:04
+50+1.39%
---株
GX ロボティクス＆AI-日本株式2638東証ETF掲示板
1,89909:00
+26+1.39%
---株
第一稀元素化学工業(株)4082東証PRM掲示板
94609:04
+13+1.39%
---株
ニチアス(株)5393東証PRM掲示板
2,33109:04
+32+1.39%
---株
(株)エスケイジャパン7608東証STD掲示板
43709:00
+6+1.39%
---株
乾汽船(株)9308東証STD掲示板
1,68009:04
+23+1.39%
---株
(NEXT FUNDS) S&P500(H無)連動型上場投信2633東証ETF掲示板
2,60009:03
+35.5+1.38%
---株
(株)すららネット3998東証GRT掲示板
1,10509:04
+15+1.38%
---株
(株)アクリート4395東証GRT掲示板
1,31909:03
+18+1.38%
---株
関西ペイント(株)4613東証PRM掲示板
1,83309:04
+25+1.38%
---株
ＴＯＴＯ(株)5332東証PRM掲示板
4,40509:04
+60+1.38%
---株
日本トムソン(株)6480東証PRM掲示板
51509:04
+7+1.38%
---株
(株)高島屋8233東証PRM掲示板
1,17409:04
+16+1.38%
---株
ＮＳＷ9739東証PRM掲示板
2,20809:03
+30+1.38%
---株
上場インデックスファンド海外先進国株式1680東証ETF掲示板
3,99909:01
+54+1.37%
---株
(NEXT FUNDS) Solactive ジャパンESGコア2850東証ETF掲示板
1,96109:02
+26.5+1.37%
---株
一正蒲鉾(株)2904東証PRM掲示板
81409:04
+11+1.37%
---株
東洋紡(株)3101東証PRM掲示板
1,03609:04
+14+1.37%
---株
(株)イントランス3237東証GRT掲示板
7409:03
+1+1.37%
---株
(株)モルフォ3653東証GRT掲示板
1,18009:03
+16+1.37%
---株
(株)アバント3836東証PRM掲示板
1,18109:04
+16+1.37%
---株
地盤ネットホールディングス(株)6072東証GRT掲示板
14809:03
+2+1.37%
---株
サムコ(株)6387東証PRM掲示板
2,44709:04
+33+1.37%
---株
ミネベアミツミ(株)6479東証PRM掲示板
2,44509:04
+33+1.37%
---株
(株)村田製作所6981東証PRM掲示板
7,67409:04
+104+1.37%
---株
(株)エフテック7212東証PRM掲示板
51809:00
+7+1.37%
---株
曙ブレーキ工業(株)7238東証PRM掲示板
14809:04
+2+1.37%
---株
応用地質(株)9755東証PRM掲示板
1,92109:04
+26+1.37%
---株
SPDR S&P500  ETF1557東証ETF掲示板
55,95009:04
+750+1.36%
---株
GX レジャー&エンターテインメント-日本株式2645東証ETF掲示板
1,93809:00
+26+1.36%
---株
ＧＭＯペパボ(株)3633東証PRM掲示板
2,15809:04
+29+1.36%
---株
(株)野村総合研究所4307東証PRM掲示板
4,10509:04
+55+1.36%
---株
(株)ＲＯＢＯＴ　ＰＡＹＭＥＮＴ4374東証GRT掲示板
2,01009:01
+27+1.36%
---株
インフロニア・ホールディングス(株)5076東証PRM掲示板
97109:04
+13+1.36%
---株
(株)大泉製作所6618東証GRT掲示板
81909:03
+11+1.36%
---株
(株)サイバーセキュリティクラウド4493東証GRT掲示板
2,39409:04
+32+1.35%
---株
ルネサスエレクトロニクス(株)6723東証PRM掲示板
1,35009:04
+18+1.35%
---株
ホンダ7267東証PRM掲示板
3,30009:04
+44+1.35%
---株
(株)日本取引所グループ8697東証PRM掲示板
2,171.509:04
+29+1.35%
---株
アイエックス・ナレッジ(株)9753東証STD掲示板
67409:03
+9+1.35%
---株
(株)巴コーポレーション1921東証STD掲示板
45409:03
+6+1.34%
---株
GX グローバルリーダーズ ESG-日本株式2641東証ETF掲示板
2,04509:00
+27+1.34%
---株
東洋製罐グループホールディングス(株)5901東証PRM掲示板
1,36309:04
+18+1.34%
---株
(株)テノ．ホールディングス7037東証PRM掲示板
67909:04
+9+1.34%
---株
(株)新生銀行8303東証STD掲示板
2,42709:04
+32+1.34%
---株
(株)サクシード9256東証GRT掲示板
1,28109:00
+17+1.34%
---株
(株)いい生活3796東証STD掲示板
38009:00
+5+1.33%
---株
ＡＩ　ｉｎｓｉｄｅ(株)4488東証GRT掲示板
4,94509:04
+65+1.33%
---株
大平洋金属(株)5541東証PRM掲示板
3,80009:04
+50+1.33%
---株
(株)ＢｕｙＳｅｌｌ　Ｔｅｃｈｎｏｌｏｇｉｅｓ7685東証GRT掲示板
3,42509:04
+45+1.33%
---株
モロゾフ(株)2217東証PRM掲示板
2,99109:02
+39+1.32%
---株
サスメド(株)4263東証GRT掲示板
1,15409:04
+15+1.32%
---株
(株)ボードルア4413東証GRT掲示板
3,08009:04
+40+1.32%
---株
ＨＹＵＧＡ　ＰＲＩＭＡＲＹ　ＣＡＲＥ(株)7133東証GRT掲示板
6,92009:04
+90+1.32%
---株
ダイトロン(株)7609東証PRM掲示板
1,83809:04
+24+1.32%
---株
(株)山善8051東証PRM掲示板
92309:04
+12+1.32%
---株
(株)栃木銀行8550東証PRM掲示板
23109:02
+3+1.32%
---株
MAXIS 日本株高配当70マーケットニュートラル1499東証ETF掲示板
8,88509:00
+115+1.31%
---株
上場インデックスファンド米国株式(S&P500)1547東証ETF掲示板
6,09809:04
+79+1.31%
---株
(NEXT FUNDS)マレーシアKLCI連動型上場投信1560東証ETF掲示板
4,65509:00
+60+1.31%
---株
iシェアーズ S&P500 米国株 ETF1655東証ETF掲示板
403.209:04
+5.2+1.31%
---株
WisdomTree 大豆上場投信1697東証ETF掲示板
3,94109:00
+51+1.31%
---株
(株)ＦＦＲＩセキュリティ3692東証GRT掲示板
1,08209:04
+14+1.31%
---株
(株)カヤック3904東証GRT掲示板
92709:04
+12+1.31%
---株
(株)ｃｏｌｙ4175東証GRT掲示板
2,62609:04
+34+1.31%
---株
(株)トリケミカル研究所4369東証PRM掲示板
2,70509:04
+35+1.31%
---株
(株)タダノ6395東証PRM掲示板
93009:04
+12+1.31%
---株
三桜工業(株)6584東証PRM掲示板
69809:03
+9+1.31%
---株
ＳＭＫ(株)6798東証PRM掲示板
2,16009:03
+28+1.31%
---株
イー・ギャランティ(株)8771東証PRM掲示板
2,16909:03
+28+1.31%
---株
ＳＣＳＫ(株)9719東証PRM掲示板
2,01209:04
+26+1.31%
---株
(NEXT FUNDS)電力･ガス上場投信1627東証ETF掲示板
5,98309:00
+77+1.30%
---株
飯田グループホールディングス(株)3291東証PRM掲示板
2,09609:04
+27+1.30%
---株
(株)コスモス薬品3349東証PRM掲示板
12,50009:04
+160+1.30%
---株
ステラ　ケミファ(株)4109東証PRM掲示板
2,40809:00
+31+1.30%
---株
キッズウェル・バイオ(株)4584東証GRT掲示板
46809:04
+6+1.30%
---株
太陽ホールディングス(株)4626東証PRM掲示板
3,11509:04
+40+1.30%
---株
ＳＢテクノロジー(株)4726東証PRM掲示板
2,48709:03
+32+1.30%
---株
オカモト(株)5122東証PRM掲示板
3,90009:03
+50+1.30%
---株
理研計器(株)7734東証PRM掲示板
4,30009:01
+55+1.30%
---株
阪和興業(株)8078東証PRM掲示板
3,12009:04
+40+1.30%
---株
(株)伊予銀行8385東証PRM掲示板
62509:03
+8+1.30%
---株
(株)近鉄エクスプレス9375東証PRM掲示板
3,11009:01
+40+1.30%
---株
MAXIS 米国株式(S&P500)上場投信2558東証ETF掲示板
16,13509:04
+205+1.29%
---株
コカ・コーラ　ボトラーズジャパンホールディングス(株)2579東証PRM掲示板
1,40909:04
+18+1.29%
---株
(株)メディア工房3815東証GRT掲示板
31409:03
+4+1.29%
---株
ホーチキ(株)6745東証PRM掲示板
1,17909:00
+15+1.29%
---株
新電元工業(株)6844東証PRM掲示板
2,91109:04
+37+1.29%
---株
ＣＲＧホールディングス(株)7041東証GRT掲示板
47209:00
+6+1.29%
---株
(株)サンゲツ8130東証PRM掲示板
1,49709:03
+19+1.29%
---株
マックスバリュ東海(株)8198東証STD掲示板
2,60109:00
+33+1.29%
---株
(株)大光銀行8537東証STD掲示板
1,33009:00
+17+1.29%
---株
明治ホールディングス(株)2269東証PRM掲示板
6,35009:04
+80+1.28%
---株
ＡＬＳＯＫ2331東証PRM掲示板
3,55009:04
+45+1.28%
---株
アイカ工業(株)4206東証PRM掲示板
2,84809:04
+36+1.28%
---株
(株)コーセー4922東証PRM掲示板
12,69009:03
+160+1.28%
---株
日本板硝子(株)5202東証PRM掲示板
39509:03
+5+1.28%
---株
(株)クボタ6326東証PRM掲示板
2,17309:04
+27.5+1.28%
---株
(株)ヨシタケ6488東証STD掲示板
55609:00
+7+1.28%
---株
(株)九州フィナンシャルグループ7180東証PRM掲示板
39709:04
+5+1.28%
---株
(株)プロジェクトカンパニー9246東証GRT掲示板
3,96009:03
+50+1.28%
---株
MAXIS 海外株式(MSCIコクサイ)上場投信1550東証ETF掲示板
3,91009:00
+49+1.27%
---株
ユナイテッド＆コレクティブ(株)3557東証GRT掲示板
1,20009:03
+15+1.27%
---株
(株)ＬＩＸＩＬ5938東証PRM掲示板
2,08009:04
+26+1.27%
---株
(株)タカトリ6338東証STD掲示板
1,76009:04
+22+1.27%
---株
ダイキン工業(株)6367東証PRM掲示板
20,40009:04
+255+1.27%
---株
ラオックス(株)8202東証STD掲示板
15909:04
+2+1.27%
---株
マザーズ･コア上場投信1563東証ETF掲示板
2,49009:04
+31+1.26%
---株
(株)キャリアデザインセンター2410東証PRM掲示板
1,12509:02
+14+1.26%
---株
ミタチ産業(株)3321東証STD掲示板
88709:00
+11+1.26%
---株
ザ・パック(株)3950東証PRM掲示板
2,41709:04
+30+1.26%
---株
関東電化工業(株)4047東証PRM掲示板
96509:04
+12+1.26%
---株
(株)ギフティ4449東証PRM掲示板
1,20809:04
+15+1.26%
---株
(株)メディアシーク4824東証GRT掲示板
32109:03
+4+1.26%
---株
メディシノバ4875東証STD外国掲示板
40109:04
+5+1.26%
---株
藤倉コンポジット(株)5121東証PRM掲示板
72309:03
+9+1.26%
---株
ＳＥＣカーボン(株)5304東証STD掲示板
5,64009:00
+70+1.26%
---株
三菱電機(株)6503東証PRM掲示板
1,36209:04
+17+1.26%
---株
アジャイルメディア・ネットワーク(株)6573東証GRT掲示板
48309:00
+6+1.26%
---株
日新電機(株)6641東証PRM掲示板
1,36409:04
+17+1.26%
---株
太平洋工業(株)7250東証PRM掲示板
88509:04
+11+1.26%
---株
積水ハウス(株)1928東証PRM掲示板
2,22309:04
+27.5+1.25%
---株
(株)鉄人化計画2404東証STD掲示板
32309:01
+4+1.25%
---株
宝ホールディングス(株)2531東証PRM掲示板
1,05109:04
+13+1.25%
---株
(株)あらた2733東証PRM掲示板
3,25009:04
+40+1.25%
---株
(株)ファンドクリエーショングループ3266東証STD掲示板
8109:00
+1+1.25%
---株
(株)Ｓｕｎ　Ａｓｔｅｒｉｓｋ4053東証GRT掲示板
1,70309:04
+21+1.25%
---株
(株)インテージホールディングス4326東証PRM掲示板
1,61809:04
+20+1.25%
---株
エスケー化研(株)4628東証STD掲示板
36,35009:00
+450+1.25%
---株
ＴＤＣソフト(株)4687東証PRM掲示板
1,13709:04
+14+1.25%
---株
新日本電工(株)5563東証PRM掲示板
32509:03
+4+1.25%
---株
(株)ツガミ6101東証PRM掲示板
1,21409:04
+15+1.25%
---株
(株)メタリアル6182東証GRT掲示板
1,05109:03
+13+1.25%
---株
スズデン(株)7480東証STD掲示板
2,19509:00
+27+1.25%
---株
エムスリー(株)2413東証PRM掲示板
4,63609:04
+57+1.24%
---株
伊藤忠食品(株)2692東証PRM掲示板
4,90009:00
+60+1.24%
---株
(株)ダブルスタンダード3925東証PRM掲示板
1,96009:04
+24+1.24%
---株
東和薬品(株)4553東証PRM掲示板
2,61209:03
+32+1.24%
---株
リョービ(株)5851東証PRM掲示板
1,06309:03
+13+1.24%
---株
ニッパツ5991東証PRM掲示板
81809:04
+10+1.24%
---株
(株)キッツ6498東証PRM掲示板
65209:04
+8+1.24%
---株
山洋電気(株)6516東証PRM掲示板
4,50509:04
+55+1.24%
---株
(株)ＴＢグループ6775東証STD掲示板
16309:00
+2+1.24%
---株
丸三証券(株)8613東証PRM掲示板
48809:03
+6+1.24%
---株
(株)ビジョン9416東証PRM掲示板
1,22409:04
+15+1.24%
---株
(NEXT FUNDS)TOPIX Core30連動型上場投信1311東証ETF掲示板
94309:03
+11.5+1.23%
---株
(NEXT FUNDS)自動車･輸送機上場投信1622東証ETF掲示板
23,53509:00
+285+1.23%
---株
上場インデックスファンド海外新興国株式1681東証ETF掲示板
1,763.509:00
+21.5+1.23%
---株
ディップ(株)2379東証PRM掲示板
4,10009:04
+50+1.23%
---株
(株)シーズメン3083東証STD掲示板
74009:03
+9+1.23%
---株
りらいあコミュニケーションズ(株)4708東証PRM掲示板
1,07309:04
+13+1.23%
---株
サンコール(株)5985東証PRM掲示板
49509:00
+6+1.23%
---株
(株)エイチワン5989東証PRM掲示板
57809:01
+7+1.23%
---株
(株)ＭＣＪ6670東証STD掲示板
82409:04
+10+1.23%
---株
ＮＯＫ(株)7240東証PRM掲示板
1,06709:04
+13+1.23%
---株
(株)山陰合同銀行8381東証PRM掲示板
65709:02
+8+1.23%
---株
(株)リログループ8876東証PRM掲示板
1,81209:04
+22+1.23%
---株
(株)メンタルヘルステクノロジーズ9218東証GRT掲示板
90209:04
+11+1.23%
---株
東映(株)9605東証PRM掲示板
17,30009:04
+210+1.23%
---株
(NEXT FUNDS)機械上場投信1624東証ETF掲示板
37,40009:00
+450+1.22%
---株
(NEXT FUNDS)情報通信･サービス上場投信1626東証ETF掲示板
29,12009:04
+350+1.22%
---株
石油資源開発(株)1662東証PRM掲示板
2,74009:04
+33+1.22%
---株
戸田建設(株)1860東証PRM掲示板
74509:02
+9+1.22%
---株
(株)朝日工業社1975東証PRM掲示板
1,49909:00
+18+1.22%
---株
(NEXT FUNDS) S&P500ESG連動型上場投信2635東証ETF掲示板
2,658.509:00
+32+1.22%
---株
(株)ライフフーズ3065東証STD掲示板
1,66009:00
+20+1.22%
---株
(株)マツキヨココカラ＆カンパニー3088東証PRM掲示板
4,16509:04
+50+1.22%
---株
(株)アイスタイル3660東証PRM掲示板
16609:04
+2+1.22%
---株
三菱ガス化学(株)4182東証PRM掲示板
1,83209:04
+22+1.22%
---株
(株)ジーテクト5970東証PRM掲示板
1,24209:02
+15+1.22%
---株
インスペック(株)6656東証STD掲示板
1,41209:02
+17+1.22%
---株
ＫＯＡ(株)6999東証PRM掲示板
1,33109:04
+16+1.22%
---株
ファースト住建(株)8917東証PRM掲示板
1,15709:00
+14+1.22%
---株
(株)トレジャー・ファクトリー3093東証PRM掲示板
1,00709:02
+12+1.21%
---株
(株)ブイキューブ3681東証PRM掲示板
1,00209:04
+12+1.21%
---株
(株)サイエンスアーツ4412東証GRT掲示板
3,34009:04
+40+1.21%
---株
グローバルセキュリティエキスパート(株)4417東証GRT掲示板
5,01009:04
+60+1.21%
---株
久光製薬(株)4530東証PRM掲示板
3,35509:04
+40+1.21%
---株
ＴＯＹＯ　ＴＩＲＥ(株)5105東証PRM掲示板
1,41909:04
+17+1.21%
---株
(株)明電舎6508東証PRM掲示板
2,26709:04
+27+1.21%
---株
愛三工業(株)7283東証PRM掲示板
67009:04
+8+1.21%
---株
野村ホールディングス(株)8604東証PRM掲示板
509.509:04
+6.1+1.21%
---株
エフビー介護サービス(株)9220東証STD掲示板
1,34009:04
+16+1.21%
---株
(株)駅探3646東証GRT掲示板
42309:03
+5+1.20%
---株
(株)デジタルプラス3691東証GRT掲示板
84609:02
+10+1.20%
---株
(株)エムケイシステム3910東証STD掲示板
42109:00
+5+1.20%
---株
日本製鉄(株)5401東証PRM掲示板
2,11609:04
+25+1.20%
---株
オルガノ(株)6368東証PRM掲示板
9,26009:04
+110+1.20%
---株
ＮＥＣ6701東証PRM掲示板
5,08009:04
+60+1.20%
---株
スタンレー電気(株)6923東証PRM掲示板
2,11109:04
+25+1.20%
---株
双信電機(株)6938東証STD掲示板
59009:04
+7+1.20%
---株
(株)かんぽ生命保険7181東証PRM掲示板
2,19809:04
+26+1.20%
---株
SMDAM トピックス上場投信2557東証ETF掲示板
1,907.509:00
+22.5+1.19%
---株
(株)トーメンデバイス2737東証PRM掲示板
5,93009:00
+70+1.19%
---株
GX 中小型リーダーズ ESG-日本株式2837東証ETF掲示板
1,87509:02
+22+1.19%
---株
(株)クラレ3405東証PRM掲示板
1,02309:04
+12+1.19%
---株
(株)ベガコーポレーション3542東証GRT掲示板
76609:04
+9+1.19%
---株
日本化薬(株)4272東証PRM掲示板
1,10109:04
+13+1.19%
---株
アズビル(株)6845東証PRM掲示板
3,83509:04
+45+1.19%
---株
(株)バンダイナムコホールディングス7832東証PRM掲示板
9,17709:04
+108+1.19%
---株
兼松エレクトロニクス(株)8096東証PRM掲示板
3,82509:03
+45+1.19%
---株
(株)鳥取銀行8383東証STD掲示板
1,18809:00
+14+1.19%
---株
福山通運(株)9075東証PRM掲示板
3,39009:02
+40+1.19%
---株
(株)ビジョナリーホールディングス9263東証STD掲示板
17009:00
+2+1.19%
---株
(株)上組9364東証PRM掲示板
2,11809:03
+25+1.19%
---株
純プラチナ上場信託(現物国内保管型)1541東証ETF掲示板
3,86009:04
+45+1.18%
---株
(NEXT FUNDS)外国株式･MSCI-KOKUSAI(H無)2513東証ETF掲示板
1,719.509:02
+20+1.18%
---株
(株)フィスコ3807東証GRT掲示板
17109:02
+2+1.18%
---株
(株)ティビィシィ・スキヤツト3974東証STD掲示板
34309:03
+4+1.18%
---株
四国化成工業(株)4099東証PRM掲示板
1,29009:00
+15+1.18%
---株
東京応化工業(株)4186東証PRM掲示板
6,87009:04
+80+1.18%
---株
(株)ベルテクスコーポレーション5290東証STD掲示板
3,01009:04
+35+1.18%
---株
三和ホールディングス(株)5929東証PRM掲示板
1,11509:04
+13+1.18%
---株
三浦工業(株)6005東証PRM掲示板
2,65809:04
+31+1.18%
---株
レオン自動機(株)6272東証PRM掲示板
1,03009:03
+12+1.18%
---株
(株)じもとホールディングス7161東証STD掲示板
60109:00
+7+1.18%
---株
(株)アイシン7259東証PRM掲示板
3,85009:04
+45+1.18%
---株
(株)ＮａＩＴＯ7624東証STD掲示板
17209:00
+2+1.18%
---株
(株)百五銀行8368東証PRM掲示板
34409:04
+4+1.18%
---株
第一商品(株)8746東証STD掲示板
17109:04
+2+1.18%
---株
日本コンセプト(株)9386東証PRM掲示板
1,37109:00
+16+1.18%
---株
(NEXT FUNDS)素材･化学上場投信1620東証ETF掲示板
24,30009:00
+280+1.17%
---株
(株)九電工1959東証PRM掲示板
2,84609:04
+33+1.17%
---株
セーラー広告(株)2156東証STD掲示板
26009:00
+3+1.17%
---株
(株)モバイルファクトリー3912東証PRM掲示板
1,12209:04
+13+1.17%
---株
(株)ダイセル4202東証PRM掲示板
77909:04
+9+1.17%
---株
(株)シノプス4428東証GRT掲示板
1,37809:00
+16+1.17%
---株
大正製薬ホールディングス(株)4581東証STD掲示板
4,75509:04
+55+1.17%
---株
日亜鋼業(株)5658東証STD掲示板
26009:04
+3+1.17%
---株
伯東(株)7433東証PRM掲示板
2,34109:03
+27+1.17%
---株
(株)ＳＨＯＥＩ7839東証PRM掲示板
4,77509:04
+55+1.17%
---株
三益半導体工業(株)8155東証PRM掲示板
2,32509:04
+27+1.17%
---株
トランコム(株)9058東証PRM掲示板
6,93009:03
+80+1.17%
---株
(株)光通信9435東証PRM掲示板
14,69009:04
+170+1.17%
---株
(NEXT FUNDS)小売上場投信1630東証ETF掲示板
20,87009:00
+240+1.16%
---株
(株)フォーサイド2330東証STD掲示板
8709:03
+1+1.16%
---株
テクマトリックス(株)3762東証PRM掲示板
2,00309:03
+23+1.16%
---株
積水化学工業(株)4204東証PRM掲示板
1,65709:04
+19+1.16%
---株
伊藤忠テクノソリューションズ(株)4739東証PRM掲示板
3,05509:04
+35+1.16%
---株
ジェイ　エフ　イー　ホールディングス(株)5411東証PRM掲示板
1,65009:04
+19+1.16%
---株
日本冶金工業(株)5480東証PRM掲示板
2,60809:03
+30+1.16%
---株
古河電気工業(株)5801東証PRM掲示板
2,09609:04
+24+1.16%
---株
(株)牧野フライス製作所6135東証PRM掲示板
3,92509:03
+45+1.16%
---株
平田機工(株)6258東証PRM掲示板
4,81509:03
+55+1.16%
---株
(株)阿波銀行8388東証PRM掲示板
2,18109:04
+25+1.16%
---株
オリックス(株)8591東証PRM掲示板
2,36309:04
+27+1.16%
---株
One ETF 日経2251369東証ETF掲示板
27,32009:03
+310+1.15%
---株
(株)カカクコム2371東証PRM掲示板
2,64009:04
+30+1.15%
---株
ＷＤＢホールディングス(株)2475東証PRM掲示板
2,72409:00
+31+1.15%
---株
(株)トレードワークス3997東証STD掲示板
1,06009:04
+12+1.15%
---株
(株)Ｊストリーム4308東証GRT掲示板
78909:04
+9+1.15%
---株
ＢＡＳＥ(株)4477東証GRT掲示板
44109:04
+5+1.15%
---株
大同特殊鋼(株)5471東証PRM掲示板
3,52509:02
+40+1.15%
---株
井関農機(株)6310東証PRM掲示板
1,23309:01
+14+1.15%
---株
日本航空電子工業(株)6807東証PRM掲示板
1,93809:04
+22+1.15%
---株
(株)ブイ・テクノロジー7717東証PRM掲示板
3,00009:04
+34+1.15%
---株
キムラユニティー(株)9368東証STD掲示板
1,31509:00
+15+1.15%
---株
カネコ種苗(株)1376東証STD掲示板
1,60009:00
+18+1.14%
---株
エレマテック(株)2715東証PRM掲示板
1,06309:03
+12+1.14%
---株
双日(株)2768東証PRM掲示板
2,03609:04
+23+1.14%
---株
エコナックホールディングス(株)3521東証PRM掲示板
8909:03
+1+1.14%
---株
(株)サイバーリンクス3683東証PRM掲示板
1,15709:04
+13+1.14%
---株
東洋炭素(株)5310東証PRM掲示板
2,92609:01
+33+1.14%
---株
(株)イボキン5699東証STD掲示板
1,95809:04
+22+1.14%
---株
大和冷機工業(株)6459東証PRM掲示板
1,06709:02
+12+1.14%
---株
マブチモーター(株)6592東証PRM掲示板
3,55509:03
+40+1.14%
---株
(株)ダイレクトマーケティングミックス7354東証PRM掲示板
1,69109:03
+19+1.14%
---株
コンドーテック(株)7438東証PRM掲示板
1,06609:03
+12+1.14%
---株
(株)りそなホールディングス8308東証PRM掲示板
560.609:04
+6.3+1.14%
---株
(株)千葉興業銀行8337東証PRM掲示板
26709:00
+3+1.14%
---株
(株)京都銀行8369東証PRM掲示板
5,34009:04
+60+1.14%
---株
Ｊトラスト(株)8508東証STD掲示板
35409:04
+4+1.14%
---株
(株)サカタのタネ1377東証PRM掲示板
4,04509:04
+45+1.13%
---株
UBS ETF 欧州株(MSCIヨーロッパ)1386東証ETF掲示板
10,30009:00
+115+1.13%
---株
(NEXT FUNDS)建設･資材上場投信1619東証ETF掲示板
20,55509:00
+230+1.13%
---株
エクシオグループ(株)1951東証PRM掲示板
2,15309:04
+24+1.13%
---株
(株)ビューティガレージ3180東証PRM掲示板
2,87309:03
+32+1.13%
---株
シップヘルスケアホールディングス(株)3360東証PRM掲示板
2,05209:04
+23+1.13%
---株
ニッポン高度紙工業(株)3891東証STD掲示板
2,22809:04
+25+1.13%
---株
有機合成薬品工業(株)4531東証STD掲示板
26909:02
+3+1.13%
---株
リンナイ(株)5947東証PRM掲示板
8,03009:03
+90+1.13%
---株
オカダアイヨン(株)6294東証PRM掲示板
1,51609:04
+17+1.13%
---株
(株)日新9066東証PRM掲示板
1,52209:00
+17+1.13%
---株
(株)ＧＲＣＳ9250東証GRT掲示板
4,48009:04
+50+1.13%
---株
One ETF 高配当日本株1494東証ETF掲示板
19,40009:00
+215+1.12%
---株
(NEXT FUNDS)商社･卸売上場投信1629東証ETF掲示板
47,13009:00
+520+1.12%
---株
(株)アダストリア2685東証PRM掲示板
2,17009:03
+24+1.12%
---株
味の素(株)2802東証PRM掲示板
3,42009:04
+38+1.12%
---株
(株)電算3640東証STD掲示板
2,26309:00
+25+1.12%
---株
ＧＭＯリサーチ(株)3695東証GRT掲示板
2,33909:00
+26+1.12%
---株
(株)ザッパラス3770東証STD掲示板
45109:01
+5+1.12%
---株
(株)キャンバス4575東証GRT掲示板
18109:04
+2+1.12%
---株
(株)アマダ6113東証PRM掲示板
98909:04
+11+1.12%
---株
日本ＣＭＫ(株)6958東証PRM掲示板
54109:04
+6+1.12%
---株
(株)日本エム・ディ・エム7600東証PRM掲示板
1,63209:00
+18+1.12%
---株
象印マホービン(株)7965東証PRM掲示板
1,35809:03
+15+1.12%
---株
(株)マネーパートナーズグループ8732東証PRM掲示板
27109:03
+3+1.12%
---株
WTI原油価格連動型上場投信1671東証ETF掲示板
2,90509:04
+32+1.11%
---株
森永乳業(株)2264東証PRM掲示板
5,03009:04
+55+1.11%
---株
アサヒグループホールディングス(株)2502東証PRM掲示板
4,47809:04
+49+1.11%
---株
ダイトウボウ(株)3202東証STD掲示板
9109:00
+1+1.11%
---株
ユニプレス(株)5949東証PRM掲示板
72909:04
+8+1.11%
---株
理想科学工業(株)6413東証PRM掲示板
2,27709:04
+25+1.11%
---株
スミダコーポレーション(株)6817東証PRM掲示板
82009:04
+9+1.11%
---株
(株)ハイレックスコーポレーション7279東証STD掲示板
1,18109:02
+13+1.11%
---株
日本水産(株)1332東証PRM掲示板
55309:03
+6+1.10%
---株
MAXIS 日経225上場投信1346東証ETF掲示板
28,13509:03
+305+1.10%
---株
MAXIS トピックス上場投信1348東証ETF掲示板
1,982.509:02
+21.5+1.10%
---株
山崎製パン(株)2212東証PRM掲示板
1,47309:04
+16+1.10%
---株
(株)ＺＯＺＯ3092東証PRM掲示板
3,20509:04
+35+1.10%
---株
(株)はてな3930東証GRT掲示板
1,10409:00
+12+1.10%
---株
昭和電工(株)4004東証PRM掲示板
2,37909:04
+26+1.10%
---株
日本特殊陶業(株)5334東証PRM掲示板
1,92909:04
+21+1.10%
---株
(株)インターワークス6032東証STD掲示板
36709:00
+4+1.10%
---株
タメニー(株)6181東証GRT掲示板
9209:03
+1+1.10%
---株
澁谷工業(株)6340東証PRM掲示板
2,30809:00
+25+1.10%
---株
(株)サンオータス7623東証STD掲示板
46009:00
+5+1.10%
---株
信越ポリマー(株)7970東証PRM掲示板
1,10209:04
+12+1.10%
---株
タカラスタンダード(株)7981東証PRM掲示板
1,28209:02
+14+1.10%
---株
稲畑産業(株)8098東証PRM掲示板
2,11409:04
+23+1.10%
---株
(株)群馬銀行8334東証PRM掲示板
36909:04
+4+1.10%
---株
ＳＢＩホールディングス(株)8473東証PRM掲示板
2,93609:04
+32+1.10%
---株
水戸証券(株)8622東証PRM掲示板
27509:03
+3+1.10%
---株
NEXT NOTES インドNifty･ダブル・ブル ETN2046東証ETF掲示板
18,56009:02
+200+1.09%
---株
ＪＡＣ　Ｒｅｃｒｕｉｔｍｅｎｔ2124東証PRM掲示板
1,85509:04
+20+1.09%
---株
(株)コア2359東証PRM掲示板
1,57709:02
+17+1.09%
---株
(株)マーケットエンタープライズ3135東証PRM掲示板
83709:00
+9+1.09%
---株
北越コーポレーション(株)3865東証PRM掲示板
65109:04
+7+1.09%
---株
(株)ｉ－ｐｌｕｇ4177東証GRT掲示板
2,70009:04
+29+1.09%
---株
富士電機(株)6504東証PRM掲示板
5,58009:04
+60+1.09%
---株
(株)三井Ｅ＆Ｓホールディングス7003東証PRM掲示板
37009:04
+4+1.09%
---株
アルヒ(株)7198東証PRM掲示板
1,02309:03
+11+1.09%
---株
アビックス(株)7836東証STD掲示板
9309:00
+1+1.09%
---株
(株)リョーサン8140東証PRM掲示板
2,22209:00
+24+1.09%
---株
(株)岩手銀行8345東証PRM掲示板
1,95009:00
+21+1.09%
---株
(株)Ｔ＆Ｄホールディングス8795東証PRM掲示板
1,66409:04
+18+1.09%
---株
WisdomTree WTI原油上場投信1690東証ETF掲示板
1,359.509:04
+14.5+1.08%
---株
高砂熱学工業(株)1969東証PRM掲示板
1,68109:02
+18+1.08%
---株
(株)ソフトフロントホールディングス2321東証GRT掲示板
9409:03
+1+1.08%
---株
(株)ＷＤＩ3068東証STD掲示板
1,78209:00
+19+1.08%
---株
(株)ブロードリーフ3673東証PRM掲示板
37309:04
+4+1.08%
---株
(株)ｇｕｍｉ3903東証PRM掲示板
56209:04
+6+1.08%
---株
日本ガイシ(株)5333東証PRM掲示板
1,68709:04
+18+1.08%
---株
(株)神戸製鋼所5406東証PRM掲示板
56209:04
+6+1.08%
---株
トレンダーズ(株)6069東証GRT掲示板
1,03409:03
+11+1.08%
---株
日精エー・エス・ビー機械(株)6284東証PRM掲示板
2,88909:04
+31+1.08%
---株
(株)松風7979東証PRM掲示板
1,59609:00
+17+1.08%
---株
(株)紀陽銀行8370東証PRM掲示板
1,40309:00
+15+1.08%
---株
日本空港ビルデング(株)9706東証PRM掲示板
5,60009:04
+60+1.08%
---株
(株)セキド9878東証STD掲示板
93509:04
+10+1.08%
---株
小型コア･インデックス連動型上場投信1312東証ETF掲示板
18,90509:04
+200+1.07%
---株
One ETF ESG1498東証ETF掲示板
14,61009:00
+155+1.07%
---株
日本基礎技術(株)1914東証STD掲示板
84709:03
+9+1.07%
---株
(株)エス・エム・エス2175東証PRM掲示板
3,29509:04
+35+1.07%
---株
(株)パルマ3461東証GRT掲示板
37809:00
+4+1.07%
---株
デンカ(株)4061東証PRM掲示板
3,31009:04
+35+1.07%
---株
(株)ＡＣＣＥＳＳ4813東証PRM掲示板
56709:04
+6+1.07%
---株
(株)丸山製作所6316東証STD掲示板
1,51609:00
+16+1.07%
---株
(株)アバールデータ6918東証STD掲示板
2,92709:03
+31+1.07%
---株
(株)タムロン7740東証PRM掲示板
2,26709:04
+24+1.07%
---株
iシェアーズ・コア 日経225ETF1329東証ETF掲示板
28,12509:04
+295+1.06%
---株
(株)アイキューブドシステムズ4495東証GRT掲示板
2,96009:04
+31+1.06%
---株
(株)ＷＯＷＯＷ4839東証PRM掲示板
1,52009:00
+16+1.06%
---株
(株)ライトアップ6580東証GRT掲示板
2,77609:04
+29+1.06%
---株
ＩＤＥＣ(株)6652東証PRM掲示板
2,28509:04
+24+1.06%
---株
長瀬産業(株)8012東証PRM掲示板
1,80909:04
+19+1.06%
---株
三愛オブリ(株)8097東証PRM掲示板
95309:04
+10+1.06%
---株
アイザワ証券グループ(株)8708東証PRM掲示板
66709:03
+7+1.06%
---株
キリンホールディングス(株)2503東証PRM掲示板
1,781.509:04
+18.5+1.05%
---株
戸田工業(株)4100東証PRM掲示板
2,68409:04
+28+1.05%
---株
三井海洋開発(株)6269東証PRM掲示板
1,25409:03
+13+1.05%
---株
(株)石井表記6336東証STD掲示板
76909:04
+8+1.05%
---株
(株)ＮＦＫホールディングス6494東証STD掲示板
9609:04
+1+1.05%
---株
(株)Ｃ＆Ｇシステムズ6633東証STD掲示板
29009:00
+3+1.05%
---株
ＥＩＺＯ(株)6737東証PRM掲示板
3,37009:03
+35+1.05%
---株
ザインエレクトロニクス(株)6769東証STD掲示板
77109:04
+8+1.05%
---株
ヘリオス　テクノ　ホールディング(株)6927東証STD掲示板
28809:00
+3+1.05%
---株
山一電機(株)6941東証PRM掲示板
1,63609:04
+17+1.05%
---株
全研本社(株)7371東証GRT掲示板
77309:04
+8+1.05%
---株
丸文(株)7537東証PRM掲示板
67209:03
+7+1.05%
---株
(株)ほくほくフィナンシャルグループ8377東証PRM掲示板
86409:04
+9+1.05%
---株
(NEXT FUNDS)日経225連動型上場投信1321東証ETF掲示板
28,20509:04
+290+1.04%
---株
日鉄鉱業(株)1515東証PRM掲示板
6,80009:03
+70+1.04%
---株
明星工業(株)1976東証PRM掲示板
68309:04
+7+1.04%
---株
iFreeETF 日経225(年4回決算型)2624東証ETF掲示板
2,71409:04
+28+1.04%
---株
(株)ボルテージ3639東証STD掲示板
38709:02
+4+1.04%
---株
(株)ブレインパッド3655東証PRM掲示板
1,26309:04
+13+1.04%
---株
大崎電気工業(株)6644東証PRM掲示板
48709:00
+5+1.04%
---株
日本車輌製造(株)7102東証PRM掲示板
2,13809:04
+22+1.04%
---株
極東開発工業(株)7226東証PRM掲示板
1,26609:02
+13+1.04%
---株
マニー(株)7730東証PRM掲示板
1,46309:04
+15+1.04%
---株
上場MSCI日本株高配当低ボラティリティ1399東証ETF掲示板
1,56609:00
+16+1.03%
---株
上場インデックスファンド日経225(ミニ)1578東証ETF掲示板
2,16609:03
+22+1.03%
---株
上場インデックス JPX日経インデックス4001592東証ETF掲示板
1,57609:01
+16+1.03%
---株
(NEXT FUNDS)金融(除く銀行)上場投信1632東証ETF掲示板
14,73009:00
+150+1.03%
---株
寿スピリッツ(株)2222東証PRM掲示板
6,84009:03
+70+1.03%
---株
(株)翻訳センター2483東証STD掲示板
1,47509:00
+15+1.03%
---株
テモナ(株)3985東証PRM掲示板
39409:04
+4+1.03%
---株
(株)Ｌｉｎｋ－Ｕ4446東証PRM掲示板
68909:02
+7+1.03%
---株
東京特殊電線(株)5807東証STD掲示板
2,73809:00
+28+1.03%
---株
日本金銭機械(株)6418東証PRM掲示板
68609:02
+7+1.03%
---株
東海運(株)9380東証STD掲示板
29409:02
+3+1.03%
---株
ダイワ 上場投信-トピックス1305東証ETF掲示板
2,02109:03
+20.5+1.02%
---株
ダイワ 上場投信-日経2251320東証ETF掲示板
28,15509:04
+285+1.02%
---株
住友林業(株)1911東証PRM掲示板
2,08909:04
+21+1.02%
---株
丸大食品(株)2288東証PRM掲示板
1,48209:02
+15+1.02%
---株
上場インデックスファンド米国株式(S&P500)H有2521東証ETF掲示板
1,54009:00
+15.5+1.02%
---株
(株)ファンデリー3137東証GRT掲示板
29809:03
+3+1.02%
---株
(株)メディカルネット3645東証GRT掲示板
49409:03
+5+1.02%
---株
(株)田中化学研究所4080東証STD掲示板
1,59109:04
+16+1.02%
---株
(株)電通グループ4324東証PRM掲示板
4,94509:04
+50+1.02%
---株
(株)スマレジ4431東証GRT掲示板
1,18309:03
+12+1.02%
---株
栄研化学(株)4549東証PRM掲示板
1,68109:03
+17+1.02%
---株
(株)大紀アルミニウム工業所5702東証PRM掲示板
1,58209:04
+16+1.02%
---株
三洋工業(株)5958東証STD掲示板
1,78809:03
+18+1.02%
---株
(株)三機サービス6044東証STD掲示板
1,09009:00
+11+1.02%
---株
(株)フジ・コーポレーション7605東証PRM掲示板
1,19209:03
+12+1.02%
---株
(株)ウッドワン7898東証STD掲示板
1,39009:02
+14+1.02%
---株
ＭＵＴＯＨホールディングス(株)7999東証STD掲示板
2,07009:00
+21+1.02%
---株
(株)ＭｒＭａｘＨＤ8203東証PRM掲示板
59309:03
+6+1.02%
---株
南海電気鉄道(株)9044東証PRM掲示板
2,37209:04
+24+1.02%
---株
(株)ＦＲＳ9423東証STD掲示板
9909:00
+1+1.02%
---株
アークランドサカモト(株)9842東証PRM掲示板
1,48309:04
+15+1.02%
---株
iシェアーズ･コア MSCI 先進国株(除く日本)ETF1657東証ETF掲示板
3,50009:04
+35+1.01%
---株
iFreeETF TOPIX(年4回決算型)2625東証ETF掲示板
1,90009:02
+19+1.01%
---株
アップルインターナショナル(株)2788東証STD掲示板
20109:04
+2+1.01%
---株
(株)篠崎屋2926東証STD掲示板
10009:00
+1+1.01%
---株
(株)セキュアヴェイル3042東証GRT掲示板
29909:04
+3+1.01%
---株
(株)ゴルフダイジェスト・オンライン3319東証PRM掲示板
1,10109:01
+11+1.01%
---株
大王製紙(株)3880東証PRM掲示板
1,50109:03
+15+1.01%
---株
ブライトパス・バイオ(株)4594東証GRT掲示板
10009:03
+1+1.01%
---株
(株)さくらケーシーエス4761東証STD掲示板
79909:00
+8+1.01%
---株
Ｍ＆Ａキャピタルパートナーズ(株)6080東証PRM掲示板
4,51509:04
+45+1.01%
---株
(株)アイ・パートナーズフィナンシャル7345東証GRT掲示板
60109:00
+6+1.01%
---株
東邦レマック(株)7422東証STD掲示板
2,79809:00
+28+1.01%
---株
芙蓉総合リース(株)8424東証PRM掲示板
7,02009:02
+70+1.01%
---株
(株)京葉銀行8544東証PRM掲示板
49909:03
+5+1.01%
---株
上場インデックスファンドTOPIX1308東証ETF掲示板
1,976.509:02
+19.5+1.00%
---株
上場インデックスファンド2251330東証ETF掲示板
28,23509:04
+280+1.00%
---株
(株)安江工務店1439東証STD掲示板
90609:03
+9+1.00%
---株
亀田製菓(株)2220東証PRM掲示板
4,05009:00
+40+1.00%
---株
(株)博報堂ＤＹホールディングス2433東証PRM掲示板
1,52109:03
+15+1.00%
---株
(株)サンエー2659東証PRM掲示板
4,03509:03
+40+1.00%
---株
(株)パルグループホールディングス2726東証PRM掲示板
1,40809:04
+14+1.00%
---株
(株)ソリトンシステムズ3040東証PRM掲示板
1,51009:03
+15+1.00%
---株
(株)クリエイトＳＤホールディングス3148東証PRM掲示板
3,02509:03
+30+1.00%
---株
(株)レナサイエンス4889東証GRT掲示板
40409:04
+4+1.00%
---株
(株)エクストリーム6033東証GRT掲示板
1,01009:00
+10+1.00%
---株
インパクトホールディングス(株)6067東証GRT掲示板
3,54509:03
+35+1.00%
---株
日工(株)6306東証PRM掲示板
60709:04
+6+1.00%
---株
伊豆シャボテンリゾート(株)6819東証STD掲示板
10109:00
+1+1.00%
---株
(株)ダブルエー7683東証GRT掲示板
2,32409:00
+23+1.00%
---株
黒田精工(株)7726東証STD掲示板
1,91209:02
+19+1.00%
---株
ホクシン(株)7897東証STD掲示板
20309:04
+2+1.00%
---株
(株)滋賀銀行8366東証PRM掲示板
2,42709:03
+24+1.00%
---株
東海東京フィナンシャル・ホールディングス(株)8616東証PRM掲示板
40409:03
+4+1.00%
---株
第一カッター興業(株)1716東証PRM掲示板
1,33209:00
+13+0.99%
---株
(NEXT FUNDS)新興国株式･MSCI EM･(H無)2520東証ETF掲示板
1,22509:00
+12+0.99%
---株
データセクション(株)3905東証GRT掲示板
30509:03
+3+0.99%
---株
中国塗料(株)4617東証PRM掲示板
91909:03
+9+0.99%
---株
サカタインクス(株)4633東証PRM掲示板
92009:04
+9+0.99%
---株
虹技(株)5603東証STD掲示板
91709:00
+9+0.99%
---株
(株)瑞光6279東証STD掲示板
82009:01
+8+0.99%
---株
東邦ホールディングス(株)8129東証PRM掲示板
2,05009:04
+20+0.99%
---株
トランスコスモス(株)9715東証PRM掲示板
3,05009:03
+30+0.99%
---株
(株)Ｒｏｂｏｔ　Ｈｏｍｅ1435東証PRM掲示板
20709:04
+2+0.98%
---株
上場インデックス世界株式(MSCI ACWI)1554東証ETF掲示板
3,30009:00
+32+0.98%
---株
(株)関電工1942東証PRM掲示板
82109:03
+8+0.98%
---株
(株)ミクシィ2121東証PRM掲示板
2,25609:02
+22+0.98%
---株
(株)システナ2317東証PRM掲示板
41209:04
+4+0.98%
---株
MAXIS 全世界株式(オール・カントリー)上場投信2559東証ETF掲示板
14,45509:03
+140+0.98%
---株
サンコーテクノ(株)3435東証STD掲示板
1,02809:00
+10+0.98%
---株
プロパティエージェント(株)3464東証PRM掲示板
1,64709:02
+16+0.98%
---株
(株)日本一ソフトウェア3851東証STD掲示板
1,44409:04
+14+0.98%
---株
トヨクモ(株)4058東証GRT掲示板
1,54209:04
+15+0.98%
---株
(株)山口フィナンシャルグループ8418東証PRM掲示板
72209:04
+7+0.98%
---株
日本テレホン(株)9425東証STD掲示板
30809:00
+3+0.98%
---株
日揮ホールディングス(株)1963東証PRM掲示板
1,56709:04
+15+0.97%
---株
(株)サーラコーポレーション2734東証PRM掲示板
62409:00
+6+0.97%
---株
スパイダープラス(株)4192東証GRT掲示板
73109:04
+7+0.97%
---株
ダイキョーニシカワ(株)4246東証PRM掲示板
51909:04
+5+0.97%
---株
カーリットホールディングス(株)4275東証PRM掲示板
62409:00
+6+0.97%
---株
(株)ＪＤＳＣ4418東証GRT掲示板
93509:03
+9+0.97%
---株
イーグル工業(株)6486東証PRM掲示板
93709:04
+9+0.97%
---株
(株)フルヤ金属7826東証STD掲示板
9,35009:04
+90+0.97%
---株
三谷産業(株)8285東証PRM掲示板
31109:02
+3+0.97%
---株
(株)三菱ＵＦＪフィナンシャル・グループ8306東証PRM掲示板
759.409:04
+7.3+0.97%
---株
スルガ銀行(株)8358東証PRM掲示板
41509:03
+4+0.97%
---株
(NEXT FUNDS)TOPIX連動型上場投信1306東証ETF掲示板
1,997.509:04
+19+0.96%
---株
iシェアーズ･コア MSCI 新興国株 ETF1658東証ETF掲示板
2,31809:04
+22+0.96%
---株
プリマハム(株)2281東証PRM掲示板
2,10109:02
+20+0.96%
---株
東レ(株)3402東証PRM掲示板
612.809:04
+5.8+0.96%
---株
(株)フーバーブレイン3927東証GRT掲示板
73809:03
+7+0.96%
---株
ニチレキ(株)5011東証PRM掲示板
1,15109:00
+11+0.96%
---株
三菱マテリアル(株)5711東証PRM掲示板
2,10909:04
+20+0.96%
---株
レイズネクスト(株)6379東証PRM掲示板
1,05609:01
+10+0.96%
---株
東洋電機製造(株)6505東証STD掲示板
95009:02
+9+0.96%
---株
能美防災(株)6744東証PRM掲示板
1,89109:03
+18+0.96%
---株
オリンパス(株)7733東証PRM掲示板
2,363.509:04
+22.5+0.96%
---株
キヤノン(株)7751東証PRM掲示板
3,05609:04
+29+0.96%
---株
(株)山形銀行8344東証PRM掲示板
84209:03
+8+0.96%
---株
ワイエスフード(株)3358東証STD掲示板
32009:00
+3+0.95%
---株
(株)シーアールイー3458東証PRM掲示板
1,60009:04
+15+0.95%
---株
高圧ガス工業(株)4097東証PRM掲示板
64009:00
+6+0.95%
---株
大倉工業(株)4221東証PRM掲示板
1,79909:02
+17+0.95%
---株
プレミアアンチエイジング(株)4934東証GRT掲示板
4,26009:04
+40+0.95%
---株
アース製薬(株)4985東証PRM掲示板
5,31009:03
+50+0.95%
---株
(株)リンクバル6046東証GRT掲示板
21209:03
+2+0.95%
---株
オイレス工業(株)6282東証PRM掲示板
1,49109:02
+14+0.95%
---株
(株)マキタ6586東証PRM掲示板
3,73109:04
+35+0.95%
---株
日本電産(株)6594東証PRM掲示板
8,73309:04
+82+0.95%
---株
(株)ＡＬｉＮＫインターネット7077東証GRT掲示板
95909:00
+9+0.95%
---株
(株)三井住友フィナンシャルグループ8316東証PRM掲示板
3,93309:04
+37+0.95%
---株
ＫＤＤＩ(株)9433東証PRM掲示板
4,24509:04
+40+0.95%
---株
日本国土開発(株)1887東証PRM掲示板
53609:00
+5+0.94%
---株
(株)総医研ホールディングス2385東証GRT掲示板
32209:03
+3+0.94%
---株
(株)オプティム3694東証PRM掲示板
96709:04
+9+0.94%
---株
室町ケミカル(株)4885東証STD掲示板
85509:04
+8+0.94%
---株
(株)北川鉄工所6317東証PRM掲示板
1,28209:00
+12+0.94%
---株
ベルトラ(株)7048東証GRT掲示板
43109:04
+4+0.94%
---株
立川ブラインド工業(株)7989東証PRM掲示板
1,07309:00
+10+0.94%
---株
(株)タカキュー8166東証STD掲示板
10709:00
+1+0.94%
---株
(株)静岡銀行8355東証PRM掲示板
86209:04
+8+0.94%
---株
(株)山梨中央銀行8360東証PRM掲示板
97009:00
+9+0.94%
---株
トモニホールディングス(株)8600東証PRM掲示板
32309:01
+3+0.94%
---株
日鉄物産(株)9810東証PRM掲示板
5,36009:03
+50+0.94%
---株
(株)東京エネシス1945東証PRM掲示板
97909:00
+9+0.93%
---株
MAXIS 米国株式(S&P500)上場投信(H有)2630東証ETF掲示板
11,42009:04
+105+0.93%
---株
アクサスホールディングス(株)3536東証STD掲示板
10809:00
+1+0.93%
---株
(株)オロ3983東証PRM掲示板
1,94509:04
+18+0.93%
---株
リケンテクノス(株)4220東証PRM掲示板
43509:03
+4+0.93%
---株
ＪＦＥシステムズ(株)4832東証STD掲示板
2,39309:00
+22+0.93%
---株
ローランド　ディー．ジー．(株)6789東証PRM掲示板
3,25009:04
+30+0.93%
---株
ライフネット生命保険(株)7157東証GRT掲示板
54109:04
+5+0.93%
---株
(株)アイ・テック9964東証STD掲示板
1,51409:00
+14+0.93%
---株
上場インデックスファンド日本経済貢献株1481東証ETF掲示板
1,98509:00
+18+0.92%
---株
(NEXT FUNDS)インド株式指数上場投信1678東証ETF掲示板
252.409:03
+2.3+0.92%
---株
(株)ヤクルト本社2267東証PRM掲示板
6,58009:04
+60+0.92%
---株
サムティ(株)3244東証PRM掲示板
2,08809:04
+19+0.92%
---株
(株)マツオカコーポレーション3611東証PRM掲示板
1,09409:01
+10+0.92%
---株
(株)システムリサーチ3771東証PRM掲示板
1,87309:01
+17+0.92%
---株
住友化学(株)4005東証PRM掲示板
54609:04
+5+0.92%
---株
モリ工業(株)5464東証STD掲示板
2,51009:02
+23+0.92%
---株
(株)インティメート・マージャー7072東証GRT掲示板
1,42009:04
+13+0.92%
---株
ニチハ(株)7943東証PRM掲示板
2,30209:01
+21+0.92%
---株
(NEXT FUNDS)野村日本株高配当70連動型ETF1577東証ETF掲示板
23,73009:02
+215+0.91%
---株
(NEXT FUNDS) JPX日経インデックス4001591東証ETF掲示板
17,25009:04
+155+0.91%
---株
iシェアーズ ユーロ建て投資適格社債(H有)2623東証ETF掲示板
2,33909:00
+21+0.91%
---株
(株)パピレス3641東証STD掲示板
1,33309:02
+12+0.91%
---株
(株)シャノン3976東証GRT掲示板
1,55109:02
+14+0.91%
---株
(株)Ｅストアー4304東証STD掲示板
1,33209:00
+12+0.91%
---株
(株)ウェザーニューズ4825東証PRM掲示板
7,79009:04
+70+0.91%
---株
キャリアリンク(株)6070東証PRM掲示板
1,44809:04
+13+0.91%
---株
鈴茂器工(株)6405東証STD掲示板
2,11709:00
+19+0.91%
---株
セイコーエプソン(株)6724東証PRM掲示板
1,76609:04
+16+0.91%
---株
(株)リファインバースグループ7375東証GRT掲示板
1,22209:02
+11+0.91%
---株
ヤマハ(株)7951東証PRM掲示板
5,01009:04
+45+0.91%
---株
(株)千葉銀行8331東証PRM掲示板
77309:04
+7+0.91%
---株
(株)百十四銀行8386東証PRM掲示板
1,65809:02
+15+0.91%
---株
(株)福島銀行8562東証STD掲示板
22209:00
+2+0.91%
---株
ＣＳＰ9740東証PRM掲示板
2,21409:04
+20+0.91%
---株
time_total: 2,854444
