1, 1, 49.689637899399
1, 2, 70.879447937012
1, 3, 101.42518806458
2, 1, 74.334149122238
2, 3, 132.18294095993
3, 2, 124.97236704826
4, 1, 127.41611909866
4, 3, 225.71938180923
5, 2, 195.41173696518
6, 2, 197.48100805283
7, 1, 174.48175787926
8, 1, 198.29757595062
8, 2, 281.82617282867
10, 1, 230.73933792114
1, 1, 44.982415914536
1, 2, 76.308935880661
1, 3, 111.80279994011
2, 3, 141.72932291031



#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (730, 832). Other element would receive the click: <div ng-if="item.trueFalseVal" class="text-center ng-scope">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
11, 5, 697.70953202248
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (730, 832). Other element would receive the click: <div class="btn-group ng-scope" ng-if="il.gc.total > il.gc.per_page">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (730, 832). Other element would receive the click: <div ng-if="item.trueFalseVal" class="text-center ng-scope">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (730, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (730, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (750, 832). Other element would receive the click: <div ng-if="item.trueFalseVal" class="text-center ng-scope">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (730, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (738, 832). Other element would receive the click: <td ng-repeat="item in il.gc.gridParams.columns" permission="get" ng-click="item.link != true ? il.gc.gridParams.click_function(row) : il.gc.gridParams.link_function(row[item['key']])" class="ng-scope" role="button" tabindex="0">...</td>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (754, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (734, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (754, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
Fatal error: Uncaught parallel\Future\Error\Foreign: element click intercepted: Element <a href="" ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle="" class="ng-binding">...</a> is not clickable at point (754, 832). Other element would receive the click: <div class="col-md-12">...</div>
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(64, 'element click i...', Array)
#0 /var/www/html/csr/vendor/facebook/webdriver/lib/Remote/HttpCommandExecutor.php(331): Facebook\WebDriver\Exception\WebDriverException::throwException(13, 'Error forwardin...', Array)
