nts1----------------
901 / 107,066288
nts2----------------
nts3----------------
nts4----------------
nts5----------------
nts6----------------
nts7----------------
nts8----------------
zts1----------------
901 / 91,055315
zts2----------------
zts3----------------
zts4----------------
zts5----------------
zts6----------------
zts7----------------
zts8----------------
xpath1--------------
901 / 100,465793
901 / 103,400981
901 / 96,663599
xpath2--------------
1801 / 123,870703
1801 / 120,846047
1801 / 121,278025
xpath3--------------
2701 / 160,088670
2701 / 169,858696
xpath4--------------
3601 / 220,790354
3601 / 234,788811
xpath5--------------
4501 / 289,668060
xpath6--------------
10 / 30,434795
xpath7--------------
xpath8--------------
ntszts
